{"ts":1374691574623,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1374691572999,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<head>\r\n    <script type=\"text/javascript\" src=\"sha1.js\"></script>\r\n    <script type=\"text/javascript\" src=\"codebird.js\"></script>\r\n    <script type=\"text/javascript\" src=\"https://maps.googleapis.com/maps/api/js?sensor=false\"></script>\r\n    <script type=\"text/javascript\" src=\"js/jquery-1.8.3.min.js\"></script>\r\n    \r\n    <script type=\"text/javascript\">\r\n    \r\n        var cb = new Codebird;\r\n        //cb.setProxy(\"https://c9.io/necomni/journalism/codebird-cors-proxy/\");\r\n        cb.setConsumerKey(\"rtWMkk73ERzBo0yvZ8SwFA\", \"JaCfJy8LEiwVNN6MhZTg2POqumH8SQjNHnDuEF8KI4\");\r\n        cb.setToken(\"219779796-UDATLrDNeVX9OGBEPTi50Nm63e2pztORMKswWQ2Y\", \"QJ9HnHcVkPe29OfDRaLWuS5Px4J1gZObVanRKZ4psMA\");\r\n    \r\n        cb.__call(\r\n            \"oauth2_token\",\r\n            {},\r\n            function (reply) {\r\n                var bearer_token = reply.access_token;\r\n            }\r\n        );\r\n    \r\n        var map;    \r\n        function initialize() {\r\n                var mapDiv = document.getElementById('map-canvas');\r\n                map = new google.maps.Map(mapDiv, {\r\n                  center: new google.maps.LatLng(38, -97),\r\n                  zoom: 3,\r\n                  mapTypeId: google.maps.MapTypeId.ROADMAP\r\n                });\r\n                \r\n                console.log(\"here1\");\r\n                \r\n                var userParams3 = {\r\n                    geocode: \"38.410558,-81.752014,999mi\",\r\n                    q: \"Android\",\r\n                    count:100\r\n                };\r\n                \r\n                var mapCall = cb.__call(\r\n                    \"search_tweets\",\r\n                    userParams3,\r\n                    function (reply) {\r\n                        console.log(reply);\r\n                        console.log(reply.statuses);\r\n                        console.log(reply.statuses.length);\r\n                        console.log(reply.statuses[0]);\r\n                        for (var f=0;f<(reply.statuses).length;f++) {\r\n                            console.log(\"Reply: \" + reply.statuses[f]);\r\n                            //problem down here\r\n                            if (reply.statuses[f].coordinates != null) {\r\n                                //these vars are wrong\r\n                                console.log(reply.statuses[f].coordinates);\r\n                                console.log(reply.statuses[f].coordinates.coordinates[0]);\r\n                                console.log(reply.statuses[f].coordinates.coordinates[1]);\r\n                                var longg = reply.statuses[f].coordinates.coordinates[0];\r\n                                var latt = reply.statuses[f].coordinates.coordinates[1];\r\n                                var latLng = new google.maps.LatLng(latt,longg);\r\n                                var marker = new google.maps.Marker({\r\n                                    position: latLng,\r\n                                    map: map\r\n                                });\r\n                            }\r\n                            \r\n                            //mapArr.push(reply);\r\n                        }\r\n                    }\r\n                    //true\r\n                );\r\n                \r\n                //google.maps.event.addListenerOnce(map, 'tilesloaded', getTweets);              \r\n              }\r\n      \r\n                google.maps.event.addDomListener(window, 'load', initialize);\r\n    </script>\r\n    \r\n    \r\n</head>\r\n<body>\r\n    <div id=\"map-canvas\" style=\"width: 500px; height: 400px\"></div>\r\n\r\n    \r\n</body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":3526}]],"length":3526,"saved":false}
{"ts":1374691577768,"patch":[[{"diffs":[[0,"KZ4psMA\");\r\n    "],[1,"    "],[0,"\r\n        cb.__c"]],"start1":702,"start2":702,"length1":32,"length2":36}]],"length":3530,"saved":false}
{"ts":1374691586632,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                \r\n                \r\n                \r\n                \r\n"],[0,"                "]],"start1":1316,"start2":1316,"length1":32,"length2":104}]],"length":3602,"saved":false}
{"ts":1374691617505,"patch":[[{"diffs":[[0,"                "],[1,"var tryin"],[0,"\r\n              "]],"start1":1332,"start2":1332,"length1":32,"length2":41}]],"length":3611,"saved":false}
{"ts":1374691619220,"patch":[[{"diffs":[[0,"ar tryin"],[1,"g = cb"],[0,"\r\n      "]],"start1":1349,"start2":1349,"length1":16,"length2":22}]],"length":3617,"saved":false}
{"ts":1374691621691,"patch":[[{"diffs":[[0,"ing = cb"],[1,".__call()"],[0,"\r\n      "]],"start1":1355,"start2":1355,"length1":16,"length2":25}]],"length":3626,"saved":false}
{"ts":1374691623428,"patch":[[{"diffs":[[0,".__call("],[1,"\r\n                    "],[0,")\r\n     "]],"start1":1363,"start2":1363,"length1":16,"length2":38}]],"length":3648,"saved":false}
{"ts":1374691624533,"patch":[[{"diffs":[[0,"        "],[1,"\r\n                "],[0,")\r\n     "]],"start1":1385,"start2":1385,"length1":16,"length2":34}]],"length":3666,"saved":false}
{"ts":1374691626136,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"\r\n              "]],"start1":1377,"start2":1377,"length1":32,"length2":36}]],"length":3670,"saved":false}
{"ts":1374691632625,"patch":[[{"diffs":[[0,"       )"],[1,";"],[0,"\r\n      "]],"start1":1408,"start2":1408,"length1":16,"length2":17}]],"length":3671,"saved":false}
{"ts":1374691634332,"patch":[[{"diffs":[[0,"g = cb.__call(\r\n"],[1,"                    \r\n"],[0,"                "]],"start1":1357,"start2":1357,"length1":32,"length2":54}]],"length":3693,"saved":false}
{"ts":1374691636052,"patch":[[{"diffs":[[0,"                "],[1,"\"statuses/filter\""],[0,"\r\n              "]],"start1":1377,"start2":1377,"length1":32,"length2":49}]],"length":3710,"saved":false}
{"ts":1374691638163,"patch":[[{"diffs":[[0,"statuses"],[-1,"/"],[1,"_"],[0,"filter\"\r"]],"start1":1394,"start2":1394,"length1":17,"length2":17}]],"length":3710,"saved":false}
{"ts":1374691640480,"patch":[[{"diffs":[[0,"_filter\""],[1,",\r\n                    "],[0,"\r\n      "]],"start1":1402,"start2":1402,"length1":16,"length2":39}]],"length":3733,"saved":false}
{"ts":1374691642651,"patch":[[{"diffs":[[0,"                "],[1,"params"],[0,"\r\n              "]],"start1":1417,"start2":1417,"length1":32,"length2":38}]],"length":3739,"saved":false}
{"ts":1374691646302,"patch":[[{"diffs":[[0,"  params"],[1,",\r\n                    function (repl)"],[0,"\r\n      "]],"start1":1431,"start2":1431,"length1":16,"length2":54}]],"length":3777,"saved":false}
{"ts":1374691647529,"patch":[[{"diffs":[[0,"on (repl"],[-1,")"],[1,"y) {"],[0,"\r\n      "]],"start1":1468,"start2":1468,"length1":17,"length2":20}]],"length":3780,"saved":false}
{"ts":1374691648576,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                    }\r\n                        \r\n"],[0,"                "]],"start1":1492,"start2":1492,"length1":32,"length2":81}]],"length":3829,"saved":false}
{"ts":1374691666373,"patch":[[{"diffs":[[0,"       p"],[-1,"arams"],[0,",\r\n     "]],"start1":1426,"start2":1426,"length1":21,"length2":16}]],"length":3824,"saved":false}
{"ts":1374691667412,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"use"],[0,",\r\n     "]],"start1":1425,"start2":1425,"length1":17,"length2":19}]],"length":3826,"saved":false}
{"ts":1374691669874,"patch":[[{"diffs":[[0,"     use"],[1,"rParams4"],[0,",\r\n     "]],"start1":1428,"start2":1428,"length1":16,"length2":24}]],"length":3834,"saved":false}
{"ts":1374691670634,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                \r\n                \r\n"],[0,"                "]],"start1":1316,"start2":1316,"length1":32,"length2":68}]],"length":3870,"saved":false}
{"ts":1374691671506,"patch":[[{"diffs":[[0,"                "],[1,"var"],[0,"\r\n              "]],"start1":1332,"start2":1332,"length1":32,"length2":35}]],"length":3873,"saved":false}
{"ts":1374691673770,"patch":[[{"diffs":[[0,"     var"],[1," userParam"],[0,"\r\n      "]],"start1":1343,"start2":1343,"length1":16,"length2":26}]],"length":3883,"saved":false}
{"ts":1374691676126,"patch":[[{"diffs":[[0,"serParam"],[1,"4 = "],[0,"\r\n      "]],"start1":1353,"start2":1353,"length1":16,"length2":20}]],"length":3887,"saved":false}
{"ts":1374691677311,"patch":[[{"diffs":[[0,"aram4 = "],[1,"{\r\n                    \r\n                }"],[0,"\r\n      "]],"start1":1357,"start2":1357,"length1":16,"length2":58}]],"length":3929,"saved":false}
{"ts":1374691695015,"patch":[[{"diffs":[[0,"                "],[1,"locations"],[0,"\r\n              "]],"start1":1372,"start2":1372,"length1":32,"length2":41}]],"length":3938,"saved":false}
{"ts":1374691696250,"patch":[[{"diffs":[[0,"ocations"],[1,": "],[0,"\r\n      "]],"start1":1389,"start2":1389,"length1":16,"length2":18}]],"length":3940,"saved":false}
{"ts":1374691728495,"patch":[[{"diffs":[[0,"ations: "],[1,"[-122.75,36.8,-121.75,37.8]"],[0,"\r\n      "]],"start1":1391,"start2":1391,"length1":16,"length2":43}]],"length":3967,"saved":false}
{"ts":1374691731495,"patch":[[{"diffs":[[0,"75,37.8]"],[1,";"],[0,"\r\n      "]],"start1":1418,"start2":1418,"length1":16,"length2":17}]],"length":3968,"saved":false}
{"ts":1374691756553,"patch":[[{"diffs":[[0,"               }"],[1,";"],[0,"\r\n              "]],"start1":1430,"start2":1430,"length1":32,"length2":33}]],"length":3969,"saved":false}
{"ts":1374691758104,"patch":[[{"diffs":[[0,"75,37.8]"],[-1,";"],[0,"\r\n      "]],"start1":1418,"start2":1418,"length1":17,"length2":16}]],"length":3968,"saved":false}
{"ts":1374691765978,"patch":[[{"diffs":[[0,"                "],[1,"console.log()"],[0,"\r\n              "]],"start1":1629,"start2":1629,"length1":32,"length2":45}]],"length":3981,"saved":false}
{"ts":1374691767336,"patch":[[{"diffs":[[0,"ole.log("],[-1,")"],[1,"reply);"],[0,"\r\n      "]],"start1":1649,"start2":1649,"length1":17,"length2":23}]],"length":3987,"saved":false}
{"ts":1374691771530,"patch":[[{"diffs":[[0,"tion (reply) {\r\n"],[1,"                        console.log()\r\n"],[0,"                "]],"start1":1605,"start2":1605,"length1":32,"length2":71}]],"length":4026,"saved":false}
{"ts":1374691773906,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"LOOK HERE\""],[0,")\r\n     "]],"start1":1649,"start2":1649,"length1":16,"length2":27}]],"length":4037,"saved":false}
{"ts":1374691775785,"patch":[[{"diffs":[[0,"OOK HERE"],[1,"!!!!!!!!!!"],[0,"\")"],[1,";"],[0,"\r\n      "]],"start1":1659,"start2":1659,"length1":18,"length2":29}]],"length":4048,"saved":false}
{"ts":1374691852591,"patch":[[{"diffs":[[0,"serParam"],[1,"s"],[0,"4 = {\r\n "]],"start1":1353,"start2":1353,"length1":16,"length2":17}]],"length":4049,"saved":false}
