{"ts":1374651195100,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1374651193618,"patch":[[{"diffs":[[1,"function initialize() {\r\n                var mapDiv = document.getElementById('map-canvas');\r\n                map = new google.maps.Map(mapDiv, {\r\n                  center: new google.maps.LatLng(38, -97),\r\n                  zoom: 3,\r\n                  mapTypeId: google.maps.MapTypeId.ROADMAP\r\n                });\r\n                \r\n                console.log(\"here1\");\r\n                \r\n                var mapCall = cb.__call(\r\n                    \"search_tweets\",\r\n                    \"q=Twitter\",\r\n                    function (reply) {\r\n                        console.log(\"here2\");\r\n                        for (var f=0;f<reply.length;f++) {\r\n                            console.log(\"MapArr: \" + reply[f].text);\r\n                            var longg = reply[f].coordinates[0];\r\n                            var latt = reply[f].coordinates[1];\r\n                            var latLng = new google.maps.LatLng(latt,longg);\r\n                            var marker = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map\r\n                            });\r\n                            mapArr.push(reply[f]);\r\n                        }\r\n                    }\r\n                    //true\r\n                );\r\n                \r\n                //google.maps.event.addListenerOnce(map, 'tilesloaded', getTweets);              \r\n              }\r\n                \r\n                /*cb.__call(\r\n                    \"search_tweets\",\r\n                    \"q=Android\",\r\n                    function (reply) {\r\n                        for (var f=0; f<reply.length;f++) {\r\n                            var longg = reply[i].coordinates[0];\r\n                            var latt = reply[i].coordinates[1];\r\n                            var latLng = new google.maps.LatLng(latt,longg);\r\n                            var marker = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map\r\n                            });\r\n                        }\r\n                    },\r\n                    true\r\n                );*/\r\n      \r\n                google.maps.event.addDomListener(window, 'load', initialize);"]],"start1":0,"start2":0,"length1":0,"length2":2215}]],"length":2215,"saved":false}
{"ts":1374651216948,"patch":[[{"diffs":[[1,"<!DOCTYPE html>"],[0,"function initial"]],"start1":0,"start2":0,"length1":16,"length2":31}]],"length":2230,"saved":false}
{"ts":1374651219001,"patch":[[{"diffs":[[0,"PE html>"],[1,"\r\n<\r\n"],[0,"function"]],"start1":7,"start2":7,"length1":16,"length2":21}]],"length":2235,"saved":false}
{"ts":1374651220946,"patch":[[{"diffs":[[0,"html>\r\n<"],[1,"head>\r\n    \r\n</head>"],[0,"\r\nfuncti"]],"start1":10,"start2":10,"length1":16,"length2":36}]],"length":2255,"saved":false}
{"ts":1374651224897,"patch":[[{"diffs":[[0,"/head>\r\n"],[1,"\r\n\r\n"],[0,"function"]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":2259,"saved":false}
{"ts":1374651240274,"patch":[[{"diffs":[[0,"/head>\r\n"],[1,"<body"],[0,"\r\n\r\nfunc"]],"start1":32,"start2":32,"length1":16,"length2":21}]],"length":2264,"saved":false}
{"ts":1374651241629,"patch":[[{"diffs":[[0,">\r\n<body"],[1,">\r\n    \r\n</body>"],[0,"\r\n\r\nfunc"]],"start1":37,"start2":37,"length1":16,"length2":32}]],"length":2280,"saved":false}
{"ts":1374651244854,"patch":[[{"diffs":[[0,"/body>\r\n"],[1,"</html"],[0,"\r\nfuncti"]],"start1":55,"start2":55,"length1":16,"length2":22}]],"length":2286,"saved":false}
{"ts":1374651245784,"patch":[[{"diffs":[[0,"\r\n</html"],[1,">"],[0,"\r\nfuncti"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":2287,"saved":false}
{"ts":1374651250816,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    \r\n    \r\n"],[0,"</head>\r"]],"start1":23,"start2":23,"length1":16,"length2":28}]],"length":2299,"saved":false}
{"ts":1374651265393,"patch":[[{"diffs":[[0,"<head>\r\n    "],[1,"<script>\r\n        \r\n    </script>"],[0,"\r\n    \r\n    "]],"start1":17,"start2":17,"length1":24,"length2":57}]],"length":2332,"saved":false}
{"ts":1374651268776,"patch":[[{"diffs":[[0,"l>\r\n"],[-1,"function initialize() {\r\n                var mapDiv = document.getElementById('map-canvas');\r\n                map = new google.maps.Map(mapDiv, {\r\n                  center: new google.maps.LatLng(38, -97),\r\n                  zoom: 3,\r\n                  mapTypeId: google.maps.MapTypeId.ROADMAP\r\n                });\r\n                \r\n                console.log(\"here1\");\r\n                \r\n                var mapCall = cb.__call(\r\n                    \"search_tweets\",\r\n                    \"q=Twitter\",\r\n                    function (reply) {\r\n                        console.log(\"here2\");\r\n                        for (var f=0;f<reply.length;f++) {\r\n                            console.log(\"MapArr: \" + reply[f].text);\r\n                            var longg = reply[f].coordinates[0];\r\n                            var latt = reply[f].coordinates[1];\r\n                            var latLng = new google.maps.LatLng(latt,longg);\r\n                            var marker = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map\r\n                            });\r\n                            mapArr.push(reply[f]);\r\n                        }\r\n                    }\r\n                    //true\r\n                );\r\n                \r\n                //google.maps.event.addListenerOnce(map, 'tilesloaded', getTweets);              \r\n              }\r\n                \r\n                /*cb.__call(\r\n                    \"search_tweets\",\r\n                    \"q=Android\",\r\n                    function (reply) {\r\n                        for (var f=0; f<reply.length;f++) {\r\n                            var longg = reply[i].coordinates[0];\r\n                            var latt = reply[i].coordinates[1];\r\n                            var latLng = new google.maps.LatLng(latt,longg);\r\n                            var marker = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map\r\n                            });\r\n                        }\r\n                    },\r\n                    true\r\n                );*/\r\n      \r\n                google.maps.event.addDomListener(window, 'load', initialize);"]],"start1":113,"start2":113,"length1":2219,"length2":4}]],"length":117,"saved":false}
{"ts":1374651271749,"patch":[[{"diffs":[[0,"t>\r\n        "],[1,"function initialize() {\r\n                var mapDiv = document.getElementById('map-canvas');\r\n                map = new google.maps.Map(mapDiv, {\r\n                  center: new google.maps.LatLng(38, -97),\r\n                  zoom: 3,\r\n                  mapTypeId: google.maps.MapTypeId.ROADMAP\r\n                });\r\n                \r\n                console.log(\"here1\");\r\n                \r\n                var mapCall = cb.__call(\r\n                    \"search_tweets\",\r\n                    \"q=Twitter\",\r\n                    function (reply) {\r\n                        console.log(\"here2\");\r\n                        for (var f=0;f<reply.length;f++) {\r\n                            console.log(\"MapArr: \" + reply[f].text);\r\n                            var longg = reply[f].coordinates[0];\r\n                            var latt = reply[f].coordinates[1];\r\n                            var latLng = new google.maps.LatLng(latt,longg);\r\n                            var marker = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map\r\n                            });\r\n                            mapArr.push(reply[f]);\r\n                        }\r\n                    }\r\n                    //true\r\n                );\r\n                \r\n                //google.maps.event.addListenerOnce(map, 'tilesloaded', getTweets);              \r\n              }\r\n                \r\n                /*cb.__call(\r\n                    \"search_tweets\",\r\n                    \"q=Android\",\r\n                    function (reply) {\r\n                        for (var f=0; f<reply.length;f++) {\r\n                            var longg = reply[i].coordinates[0];\r\n                            var latt = reply[i].coordinates[1];\r\n                            var latLng = new google.maps.LatLng(latt,longg);\r\n                            var marker = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map\r\n                            });\r\n                        }\r\n                    },\r\n                    true\r\n                );*/\r\n      \r\n                google.maps.event.addDomListener(window, 'load', initialize);"],[0,"\r\n    </scri"]],"start1":35,"start2":35,"length1":24,"length2":2239}]],"length":2332,"saved":false}
{"ts":1374651290246,"patch":[[{"diffs":[[0,"  <script>\r\n"],[1,"    \r\n    \r\n"],[0,"        func"]],"start1":27,"start2":27,"length1":24,"length2":36}]],"length":2344,"saved":false}
{"ts":1374651297847,"patch":[[{"diffs":[[0,"ipt>\r\n    \r\n"],[1,"    <script type=\"text/javascript\" src=\"sha1.js\"></script>\r\n        <script type=\"text/javascript\" src=\"codebird.js\"></script>\r\n        <script type=\"text/javascript\" src=\"https://maps.googleapis.com/maps/api/js?sensor=false\"></script>\r\n        <script type=\"text/javascript\" src=\"js/jquery-1.8.3.min.js\"></script>\r\n"],[0,"    \r\n      "]],"start1":33,"start2":33,"length1":24,"length2":340}]],"length":2660,"saved":false}
{"ts":1374651305536,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[-1,"    "],[0,"    <script type"]],"start1":89,"start2":89,"length1":36,"length2":32},{"diffs":[[0,".js\"></script>\r\n"],[-1,"    "],[0,"    <script type"]],"start1":153,"start2":153,"length1":36,"length2":32},{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"    <scr"]],"start1":266,"start2":266,"length1":20,"length2":16}]],"length":2648,"saved":false}
{"ts":1374651322175,"patch":[[{"diffs":[[0,"d>\r\n"],[-1,"    <script>\r\n    \r\n"],[0,"    "]],"start1":21,"start2":21,"length1":28,"length2":8}]],"length":2628,"saved":false}
{"ts":1374651324065,"patch":[[{"diffs":[[0,"ipt>\r\n    \r\n"],[1,"    <\r\n    \r\n"],[0,"        func"]],"start1":323,"start2":323,"length1":24,"length2":37}]],"length":2641,"saved":false}
{"ts":1374651325088,"patch":[[{"diffs":[[0," \r\n    <"],[1,"scr"],[0,"\r\n    \r\n"]],"start1":332,"start2":332,"length1":16,"length2":19}]],"length":2644,"saved":false}
{"ts":1374651326678,"patch":[[{"diffs":[[0,"    <scr"],[1,"ipt "],[0,"\r\n    \r\n"]],"start1":335,"start2":335,"length1":16,"length2":20}]],"length":2648,"saved":false}
{"ts":1374651328212,"patch":[[{"diffs":[[0,"<script "],[1,"type="],[0,"\r\n    \r\n"]],"start1":339,"start2":339,"length1":16,"length2":21}]],"length":2653,"saved":false}
{"ts":1374651332426,"patch":[[{"diffs":[[0,"pt type="],[1,"\"text/javascript\""],[0,"\r\n    \r\n"]],"start1":344,"start2":344,"length1":16,"length2":33}]],"length":2670,"saved":false}
{"ts":1374651334117,"patch":[[{"diffs":[[0,"ascript\""],[1,"></script>"],[0,"\r\n    \r\n"]],"start1":361,"start2":361,"length1":16,"length2":26}]],"length":2680,"saved":false}
{"ts":1374651336887,"patch":[[{"diffs":[[0,"script\">"],[-1,"</script>"],[1,"\r\n    \r\n    var cb = new Codebird;\r\n            //cb.setProxy(\"https://c9.io/necomni/journalism/codebird-cors-proxy/\");\r\n            cb.setConsumerKey(\"rtWMkk73ERzBo0yvZ8SwFA\", \"JaCfJy8LEiwVNN6MhZTg2POqumH8SQjNHnDuEF8KI4\");\r\n            cb.setToken(\"219779796-UDATLrDNeVX9OGBEPTi50Nm63e2pztORMKswWQ2Y\", \"QJ9HnHcVkPe29OfDRaLWuS5Px4J1gZObVanRKZ4psMA\");"],[0,"\r\n    \r\n"]],"start1":362,"start2":362,"length1":25,"length2":366}]],"length":3021,"saved":false}
{"ts":1374651340152,"patch":[[{"diffs":[[0,"pt\">\r\n    \r\n"],[1,"    "],[0,"    var cb ="]],"start1":366,"start2":366,"length1":24,"length2":28}]],"length":3025,"saved":false}
{"ts":1374651346222,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"//cb.set"]],"start1":410,"start2":410,"length1":20,"length2":16},{"diffs":[[0,"-proxy/\");\r\n"],[-1,"    "],[0,"        cb.s"]],"start1":479,"start2":479,"length1":28,"length2":24},{"diffs":[[0,"uEF8KI4\");\r\n"],[-1,"    "],[0,"        cb.s"]],"start1":579,"start2":579,"length1":28,"length2":24}]],"length":3013,"saved":false}
{"ts":1374651381710,"patch":[[{"diffs":[[0," }\r\n"],[-1,"                \r\n                /*cb.__call(\r\n                    \"search_tweets\",\r\n                    \"q=Android\",\r\n                    function (reply) {\r\n                        for (var f=0; f<reply.length;f++) {\r\n                            var longg = reply[i].coordinates[0];\r\n                            var latt = reply[i].coordinates[1];\r\n                            var latLng = new google.maps.LatLng(latt,longg);\r\n                            var marker = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map\r\n                            });\r\n                        }\r\n                    },\r\n                    true\r\n                );*/\r\n"],[0,"    "]],"start1":2132,"start2":2132,"length1":730,"length2":8}]],"length":2291,"saved":false}
{"ts":1374651428220,"patch":[[{"diffs":[[0,"4psMA\");\r\n    \r\n"],[1,"            \r\n"],[0,"        function"]],"start1":704,"start2":704,"length1":32,"length2":46}]],"length":2305,"saved":false}
{"ts":1374651431194,"patch":[[{"diffs":[[0,"\r\n    \r\n        "],[1,"var map;"],[0,"    \r\n        fu"]],"start1":712,"start2":712,"length1":32,"length2":40}]],"length":2313,"saved":false}
{"ts":1374651956235,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"    <div id=\"map-canvas\" style=\"width: 500px; height: 400px\"></div>\r\n\r\n"],[0,"    \r\n</"]],"start1":2281,"start2":2281,"length1":16,"length2":87}]],"length":2384,"saved":false}
{"ts":1374651985971,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"for (var"]],"start1":1358,"start2":1358,"length1":16,"length2":18}]],"length":2386,"saved":false}
{"ts":1374651989189,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"}\r\n             "]],"start1":1936,"start2":1936,"length1":32,"length2":34}]],"length":2388,"saved":false}
{"ts":1374652003502,"patch":[[{"diffs":[[0," + reply"],[-1,"[f]"],[0,".text);\r"]],"start1":1454,"start2":1454,"length1":19,"length2":16}]],"length":2385,"saved":false}
{"ts":1374652005940,"patch":[[{"diffs":[[0,"ar longg = reply"],[-1,"[f]"],[0,".coordinates[0];"]],"start1":1500,"start2":1500,"length1":35,"length2":32},{"diffs":[[0," reply[f"],[-1,"]"],[0,".coordin"]],"start1":1572,"start2":1572,"length1":17,"length2":16}]],"length":2381,"saved":false}
{"ts":1374652007099,"patch":[[{"diffs":[[0," = reply"],[-1,"[f"],[0,".coordin"]],"start1":1570,"start2":1570,"length1":18,"length2":16}]],"length":2379,"saved":false}
{"ts":1374652011015,"patch":[[{"diffs":[[0,"eply"],[-1,"[f]"],[0,");\r\n"]],"start1":1908,"start2":1908,"length1":11,"length2":8}]],"length":2376,"saved":false}
{"ts":1374652075085,"patch":[[{"diffs":[[0,"eply"],[-1,".text"],[0,");\r\n"]],"start1":1458,"start2":1458,"length1":13,"length2":8}]],"length":2371,"saved":false}
{"ts":1374652106941,"patch":[[{"diffs":[[0,"            "],[1,"/*"],[0,"var longg = "]],"start1":1482,"start2":1482,"length1":24,"length2":26}]],"length":2373,"saved":false}
{"ts":1374652108548,"patch":[[{"diffs":[[0,"push(reply);"],[1,"*/"],[0,"\r\n          "]],"start1":1899,"start2":1899,"length1":24,"length2":26}]],"length":2375,"saved":false}
{"ts":1374652201897,"patch":[[{"diffs":[[0," + reply"],[1,"[0].text"],[0,");\r\n    "]],"start1":1454,"start2":1454,"length1":16,"length2":24}]],"length":2383,"saved":false}
{"ts":1374652220506,"patch":[[{"diffs":[[0,"y[0]"],[-1,".text"],[0,");\r\n"]],"start1":1461,"start2":1461,"length1":13,"length2":8}]],"length":2378,"saved":false}
{"ts":1374652230536,"patch":[[{"diffs":[[0," + reply"],[-1,"[0]"],[0,");\r\n    "]],"start1":1454,"start2":1454,"length1":19,"length2":16}]],"length":2375,"saved":false}
{"ts":1374652364176,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"for (var"]],"start1":1358,"start2":1358,"length1":18,"length2":16}]],"length":2373,"saved":false}
{"ts":1374652367496,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"}\r\n     "]],"start1":1929,"start2":1929,"length1":18,"length2":16}]],"length":2371,"saved":false}
{"ts":1374652372776,"patch":[[{"diffs":[[0," + reply"],[1,"[f].text"],[0,");\r\n    "]],"start1":1452,"start2":1452,"length1":16,"length2":24}]],"length":2379,"saved":false}
{"ts":1374652518732,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"for (var"]],"start1":1358,"start2":1358,"length1":16,"length2":18}]],"length":2381,"saved":false}
{"ts":1374652522451,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"}\r\n             "]],"start1":1931,"start2":1931,"length1":32,"length2":34}]],"length":2383,"saved":false}
{"ts":1374652525588,"patch":[[{"diffs":[[0,"+ reply["],[-1,"f"],[1,"0"],[0,"].text);"]],"start1":1455,"start2":1455,"length1":17,"length2":17}]],"length":2383,"saved":false}
{"ts":1374652641885,"patch":[[{"diffs":[[0,"      \"q"],[-1,"="],[1,":"],[0,"Twitter\""]],"start1":1235,"start2":1235,"length1":17,"length2":17}]],"length":2383,"saved":false}
{"ts":1374652642957,"patch":[[{"diffs":[[0,"     \"q:"],[1," "],[0,"Twitter\""]],"start1":1236,"start2":1236,"length1":16,"length2":17}]],"length":2384,"saved":false}
{"ts":1374652647393,"patch":[[{"diffs":[[0,"        "],[-1,"\""],[0,"q: Twitt"]],"start1":1233,"start2":1233,"length1":17,"length2":16}]],"length":2383,"saved":false}
{"ts":1374652648358,"patch":[[{"diffs":[[0,"     q: "],[1,"\""],[0,"Twitter\""]],"start1":1236,"start2":1236,"length1":16,"length2":17}]],"length":2384,"saved":false}
{"ts":1374652680591,"patch":[[{"diffs":[[0,"        "],[-1,"q"],[1,"\"q\""],[0,": \"Twitt"]],"start1":1233,"start2":1233,"length1":17,"length2":19}]],"length":2386,"saved":false}
{"ts":1374652693550,"patch":[[{"diffs":[[0,"     \"q\""],[-1,":"],[0," \"Twitte"]],"start1":1236,"start2":1236,"length1":17,"length2":16}]],"length":2385,"saved":false}
{"ts":1374652695689,"patch":[[{"diffs":[[0,"  \"q"],[-1,"\" \""],[1,"="],[0,"Twit"]],"start1":1239,"start2":1239,"length1":11,"length2":9}]],"length":2383,"saved":false}
{"ts":1374652697785,"patch":[[{"diffs":[[0,"      \"q"],[-1,"="],[1,":"],[0,"Twitter\""]],"start1":1235,"start2":1235,"length1":17,"length2":17}]],"length":2383,"saved":false}
{"ts":1374652732514,"patch":[[{"diffs":[[0,"      \"q"],[-1,":"],[1,"="],[0,"Twitter\""]],"start1":1235,"start2":1235,"length1":17,"length2":17}]],"length":2383,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374654092795,"patch":[[{"diffs":[[0," + reply"],[-1,"[0]"],[0,".text);\r"]],"start1":1454,"start2":1454,"length1":19,"length2":16}]],"length":2380,"saved":false}
{"ts":1374654118068,"patch":[[{"diffs":[[0,"      \"q"],[-1,"="],[1,":"],[0,"Twitter\""]],"start1":1235,"start2":1235,"length1":17,"length2":17}]],"length":2380,"saved":false}
{"ts":1374654620275,"patch":[[{"diffs":[[0,"4psMA\");\r\n    \r\n"],[1,"            \r\n    \r\n"],[0,"        var map;"]],"start1":704,"start2":704,"length1":32,"length2":52}]],"length":2400,"saved":false}
{"ts":1374654621842,"patch":[[{"diffs":[[0,"  \r\n        "],[-1,"    "],[1,"cb.__call(\r\n    \"oauth2_token\",\r\n    {},\r\n    function (reply) {\r\n        var bearer_token = reply.access_token;\r\n    }\r\n);"],[0,"\r\n    \r\n    "]],"start1":716,"start2":716,"length1":28,"length2":147}]],"length":2519,"saved":false}
{"ts":1374654625742,"patch":[[{"diffs":[[0,"cb.__call(\r\n"],[1,"        "],[0,"    \"oauth2_"]],"start1":728,"start2":728,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"{},\r\n"],[1,"        {},\r\n        "],[0,"    "]],"start1":769,"start2":769,"length1":13,"length2":29},{"diffs":[[0,"tion (reply) {\r\n"],[1,"        "],[0,"        var bear"]],"start1":802,"start2":802,"length1":32,"length2":40},{"diffs":[[0,"n;\r\n    "],[-1,"}\r\n"],[1,"        }\r\n        "],[0,");\r\n    "]],"start1":870,"start2":870,"length1":19,"length2":35}]],"length":2567,"saved":false}
{"ts":1374654664329,"patch":[[{"diffs":[[0,"      \"q"],[-1,":"],[1,"="],[0,"Twitter\""]],"start1":1422,"start2":1422,"length1":17,"length2":17}]],"length":2567,"saved":false}
{"ts":1374654726023,"patch":[[{"diffs":[[0,"eply"],[-1,".text"],[0,");\r\n"]],"start1":1645,"start2":1645,"length1":13,"length2":8}]],"length":2562,"saved":false}
{"ts":1374654853934,"patch":[[{"diffs":[[0,"og(\""],[-1,"MapArr: \" +"],[0," rep"]],"start1":1628,"start2":1628,"length1":19,"length2":8}]],"length":2551,"saved":false}
{"ts":1374654855268,"patch":[[{"diffs":[[0,"le.log(\""],[1,"MapArr: \" +"],[0," reply);"]],"start1":1624,"start2":1624,"length1":16,"length2":27}]],"length":2562,"saved":false}
{"ts":1374654858183,"patch":[[{"diffs":[[0,"og(\""],[-1,"MapArr"],[1,"Reply"],[0,": \" "]],"start1":1628,"start2":1628,"length1":14,"length2":13}]],"length":2561,"saved":false}
{"ts":1374654892803,"patch":[[{"diffs":[[0," + reply"],[1,"[0]"],[0,");\r\n    "]],"start1":1640,"start2":1640,"length1":16,"length2":19}]],"length":2564,"saved":false}
{"ts":1374654894873,"patch":[[{"diffs":[[0,"reply[0]"],[1,".te"],[0,");\r\n    "]],"start1":1643,"start2":1643,"length1":16,"length2":19}]],"length":2567,"saved":false}
{"ts":1374654895769,"patch":[[{"diffs":[[0,"ly[0].te"],[1,"xt"],[0,");\r\n    "]],"start1":1646,"start2":1646,"length1":16,"length2":18}]],"length":2569,"saved":false}
{"ts":1374654917800,"patch":[[{"diffs":[[0,"log("],[-1,"\"here2\""],[1,"re"],[0,");\r\n"]],"start1":1514,"start2":1514,"length1":15,"length2":10}]],"length":2564,"saved":false}
{"ts":1374654919822,"patch":[[{"diffs":[[0,"e.log(re"],[1,"ply"],[0,");\r\n    "]],"start1":1512,"start2":1512,"length1":16,"length2":19}]],"length":2567,"saved":false}
{"ts":1374655100221,"patch":[[{"diffs":[[0,";f<reply"],[1,"[0]"],[0,".length;"]],"start1":1565,"start2":1565,"length1":16,"length2":19}]],"length":2570,"saved":false}
{"ts":1374655104616,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"for (var"]],"start1":1543,"start2":1543,"length1":18,"length2":16}]],"length":2568,"saved":false}
{"ts":1374655107428,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"}\r\n     "]],"start1":2124,"start2":2124,"length1":18,"length2":16}]],"length":2566,"saved":false}
{"ts":1374655114842,"patch":[[{"diffs":[[0,"+ reply["],[-1,"0"],[1,"f"],[0,"].text);"]],"start1":1640,"start2":1640,"length1":17,"length2":17}]],"length":2566,"saved":false}
{"ts":1374655136939,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"for (var"]],"start1":1543,"start2":1543,"length1":16,"length2":18}]],"length":2568,"saved":false}
{"ts":1374655138990,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"}\r\n             "]],"start1":2118,"start2":2118,"length1":32,"length2":34}]],"length":2570,"saved":false}
{"ts":1374655143107,"patch":[[{"diffs":[[0,"+ reply["],[-1,"f"],[1,"0"],[0,"].text);"]],"start1":1642,"start2":1642,"length1":17,"length2":17}]],"length":2570,"saved":false}
{"ts":1374655144376,"patch":[[{"diffs":[[0,"reply[0]"],[1,"[0]"],[0,".text);\r"]],"start1":1644,"start2":1644,"length1":16,"length2":19}]],"length":2573,"saved":false}
{"ts":1374655156245,"patch":[[{"diffs":[[0,"reply[0]"],[-1,"[0]"],[0,".text);\r"]],"start1":1644,"start2":1644,"length1":19,"length2":16}]],"length":2570,"saved":false}
{"ts":1374655195714,"patch":[[{"diffs":[[0,"reply[0]"],[1,")"],[0,".text);\r"]],"start1":1644,"start2":1644,"length1":16,"length2":17}]],"length":2571,"saved":false}
{"ts":1374655197352,"patch":[[{"diffs":[[0,"ly: \" + "],[1,"("],[0,"reply[0]"]],"start1":1636,"start2":1636,"length1":16,"length2":17}]],"length":2572,"saved":false}
{"ts":1374655199412,"patch":[[{"diffs":[[0,"eply[0])"],[1,"[0]"],[0,".text);\r"]],"start1":1646,"start2":1646,"length1":16,"length2":19}]],"length":2575,"saved":false}
{"ts":1374655559252,"patch":[[{"diffs":[[0,"reply[0]"],[-1,")"],[0,"[0].text"]],"start1":1645,"start2":1645,"length1":17,"length2":16}]],"length":2574,"saved":false}
{"ts":1374655560527,"patch":[[{"diffs":[[0,"ly: \" + "],[-1,"("],[0,"reply[0]"]],"start1":1636,"start2":1636,"length1":17,"length2":16}]],"length":2573,"saved":false}
{"ts":1374655567245,"patch":[[{"diffs":[[0,"reply[0]"],[-1,"[0]"],[0,".text);\r"]],"start1":1644,"start2":1644,"length1":19,"length2":16}]],"length":2570,"saved":false}
{"ts":1374655579407,"patch":[[{"diffs":[[0,"y[0]"],[-1,".text"],[0,");\r\n"]],"start1":1648,"start2":1648,"length1":13,"length2":8}]],"length":2565,"saved":false}
{"ts":1374655587062,"patch":[[{"diffs":[[0,"reply[0]"],[1,"."],[0,");\r\n    "]],"start1":1644,"start2":1644,"length1":16,"length2":17}]],"length":2566,"saved":false}
{"ts":1374655590734,"patch":[[{"diffs":[[0,"reply[0]"],[-1,"."],[0,");\r\n    "]],"start1":1644,"start2":1644,"length1":17,"length2":16}]],"length":2565,"saved":false}
{"ts":1374655595042,"patch":[[{"diffs":[[0,"reply[0]"],[1,"[0]"],[0,");\r\n    "]],"start1":1644,"start2":1644,"length1":16,"length2":19}]],"length":2568,"saved":false}
{"ts":1374655599008,"patch":[[{"diffs":[[0,"reply[0]"],[-1,"[0]"],[0,");\r\n    "]],"start1":1644,"start2":1644,"length1":19,"length2":16}]],"length":2565,"saved":false}
{"ts":1374655603748,"patch":[[{"diffs":[[0,"reply[0]"],[1,"[0]"],[0,");\r\n    "]],"start1":1644,"start2":1644,"length1":16,"length2":19}]],"length":2568,"saved":false}
{"ts":1374655605254,"patch":[[{"diffs":[[0,"ly[0][0]"],[1,"."],[0,");\r\n    "]],"start1":1647,"start2":1647,"length1":16,"length2":17}]],"length":2569,"saved":false}
{"ts":1374655607767,"patch":[[{"diffs":[[0,"y[0][0]."],[1,"coordinates"],[0,");\r\n    "]],"start1":1648,"start2":1648,"length1":16,"length2":27}]],"length":2580,"saved":false}
{"ts":1374655609013,"patch":[[{"diffs":[[0,"rdinates"],[1,"[0]"],[0,");\r\n    "]],"start1":1659,"start2":1659,"length1":16,"length2":19}]],"length":2583,"saved":false}
{"ts":1374655662802,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                var userParams2 = {\r\n                    screen_name: sn,\r\n                    count: 200,\r\n                    max_id: maxid\r\n                };\r\n                \r\n"],[0,"                "]],"start1":1312,"start2":1312,"length1":32,"length2":213}]],"length":2764,"saved":false}
{"ts":1374655666474,"patch":[[{"diffs":[[0,"erParams"],[-1,"2"],[1,"3"],[0," = {\r\n  "]],"start1":1350,"start2":1350,"length1":17,"length2":17}]],"length":2764,"saved":false}
{"ts":1374655671746,"patch":[[{"diffs":[[0,"    "],[-1,"screen_name"],[1,"\"q=Twitter\""],[0,": sn"]],"start1":1381,"start2":1381,"length1":19,"length2":19}]],"length":2764,"saved":false}
{"ts":1374655673725,"patch":[[{"diffs":[[0,"ter\""],[-1,": sn"],[0,",\r\n "]],"start1":1392,"start2":1392,"length1":12,"length2":8}]],"length":2760,"saved":false}
{"ts":1374655676983,"patch":[[{"diffs":[[0,"    "],[-1,"count: 200"],[1,"geocode"],[0,",\r\n "]],"start1":1415,"start2":1415,"length1":18,"length2":15}]],"length":2757,"saved":false}
{"ts":1374655718990,"patch":[[{"diffs":[[0," geocode"],[1,": 37.781157,-122.398720,1mi"],[0,",\r\n     "]],"start1":1418,"start2":1418,"length1":16,"length2":43}]],"length":2784,"saved":false}
{"ts":1374655727550,"patch":[[{"diffs":[[0,"eocode: "],[1,"("],[0,"37.78115"]],"start1":1420,"start2":1420,"length1":16,"length2":17}]],"length":2785,"saved":false}
{"ts":1374655729958,"patch":[[{"diffs":[[0,"8720,1mi"],[1,")"],[0,",\r\n     "]],"start1":1446,"start2":1446,"length1":16,"length2":17}]],"length":2786,"saved":false}
{"ts":1374655730912,"patch":[[{"diffs":[[0,"8720,1mi"],[-1,")"],[0,",\r\n     "]],"start1":1446,"start2":1446,"length1":17,"length2":16}]],"length":2785,"saved":false}
{"ts":1374655733000,"patch":[[{"diffs":[[0,"eocode: "],[-1,"("],[0,"37.78115"]],"start1":1420,"start2":1420,"length1":17,"length2":16}]],"length":2784,"saved":false}
{"ts":1374655738791,"patch":[[{"diffs":[[0,"            "],[-1,"\"q=Twitter\""],[1,"userParams3"],[0,",\r\n         "]],"start1":1617,"start2":1617,"length1":35,"length2":35}]],"length":2784,"saved":false}
{"ts":1374655764024,"patch":[[{"diffs":[[0,"8720,1mi"],[1,"\"\""],[0,",\r\n     "]],"start1":1445,"start2":1445,"length1":16,"length2":18}]],"length":2786,"saved":false}
{"ts":1374655764971,"patch":[[{"diffs":[[0,",1mi"],[-1,"\"\""],[0,",\r\n "]],"start1":1449,"start2":1449,"length1":10,"length2":8}]],"length":2784,"saved":false}
{"ts":1374655767024,"patch":[[{"diffs":[[0,"eocode: "],[1,"\""],[0,"37.78115"]],"start1":1420,"start2":1420,"length1":16,"length2":17}]],"length":2785,"saved":false}
{"ts":1374655768742,"patch":[[{"diffs":[[0,"8720,1mi"],[1,"\""],[0,",\r\n     "]],"start1":1446,"start2":1446,"length1":16,"length2":17}]],"length":2786,"saved":false}
{"ts":1374655780912,"patch":[[{"diffs":[[0,"1mi\""],[-1,",\r\n                    max_id: maxid"],[0,"\r\n  "]],"start1":1451,"start2":1451,"length1":44,"length2":8}]],"length":2750,"saved":false}
{"ts":1374655831821,"patch":[[{"diffs":[[0,"Twitter\""],[-1,","],[0,"\r\n      "]],"start1":1388,"start2":1388,"length1":17,"length2":16}]],"length":2749,"saved":false}
{"ts":1374655841498,"patch":[[{"diffs":[[0,"Twitter\""],[1,";"],[0,"\r\n      "]],"start1":1388,"start2":1388,"length1":16,"length2":17}]],"length":2750,"saved":false}
{"ts":1374655843392,"patch":[[{"diffs":[[0,"Twitter\""],[-1,";"],[1,","],[0,"\r\n      "]],"start1":1388,"start2":1388,"length1":17,"length2":17}]],"length":2750,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374660370630,"patch":[[{"diffs":[[0,"    "],[-1,"\"q="],[1,"q: \""],[0,"Twit"]],"start1":1381,"start2":1381,"length1":11,"length2":12}]],"length":2751,"saved":false}
{"ts":1374660553333,"patch":[[{"diffs":[[0,"e: \""],[-1,"37.781157,-122.398720"],[1,"\r\n39.829104, -98.580376"],[0,",1mi"]],"start1":1426,"start2":1426,"length1":29,"length2":31}]],"length":2753,"saved":false}
{"ts":1374660555239,"patch":[[{"diffs":[[0,"e: \""],[-1,"\r\n39.829104, -98.580376"],[1,"37.781157,-122.398720"],[0,",1mi"]],"start1":1426,"start2":1426,"length1":31,"length2":29}]],"length":2751,"saved":false}
{"ts":1374660556348,"patch":[[{"diffs":[[0,"e: \""],[-1,"37.781157,-122.398720"],[1,"\r\n39.829104, -98.580376"],[0,",1mi"]],"start1":1426,"start2":1426,"length1":29,"length2":31}]],"length":2753,"saved":false}
{"ts":1374660557800,"patch":[[{"diffs":[[0,"ocode: \""],[-1,"\r\n"],[0,"39.82910"]],"start1":1422,"start2":1422,"length1":18,"length2":16}]],"length":2751,"saved":false}
{"ts":1374660605409,"patch":[[{"diffs":[[0,"ly[0"],[-1,"][0]"],[0,".coo"]],"start1":1815,"start2":1815,"length1":12,"length2":8}]],"length":2747,"saved":false}
{"ts":1374660610364,"patch":[[{"diffs":[[0," reply[0"],[1,"].indexOf(0)"],[0,".coordin"]],"start1":1811,"start2":1811,"length1":16,"length2":28}]],"length":2759,"saved":false}
{"ts":1374660613094,"patch":[[{"diffs":[[0,"dexOf(0)"],[-1,".coordinates[0]"],[0,");\r\n    "]],"start1":1823,"start2":1823,"length1":31,"length2":16}]],"length":2744,"saved":false}
{"ts":1374660636280,"patch":[[{"diffs":[[0,".580376,"],[-1,"1"],[1,"2000"],[0,"mi\"\r\n   "]],"start1":1444,"start2":1444,"length1":17,"length2":20}]],"length":2747,"saved":false}
{"ts":1374660654263,"patch":[[{"diffs":[[0,"376,2000"],[1,"0"],[0,"mi\"\r\n   "]],"start1":1448,"start2":1448,"length1":16,"length2":17}]],"length":2748,"saved":false}
{"ts":1374660656617,"patch":[[{"diffs":[[0,"376,"],[-1,"20000"],[1,"1"],[0,"mi\"\r"]],"start1":1448,"start2":1448,"length1":13,"length2":9}]],"length":2744,"saved":false}
{"ts":1374660675579,"patch":[[{"diffs":[[0,"dexOf(0)"],[1,".coordinates[0]"],[0,");\r\n    "]],"start1":1823,"start2":1823,"length1":16,"length2":31}]],"length":2759,"saved":false}
{"ts":1374660680230,"patch":[[{"diffs":[[0,": \"3"],[-1,"9.829104, -98.580376"],[1,"7.781157,-122.398720"],[0,",1mi"]],"start1":1427,"start2":1427,"length1":28,"length2":28},{"diffs":[[0,"y[0]"],[-1,".indexOf(0)"],[1,"[0]"],[0,".coo"]],"start1":1816,"start2":1816,"length1":19,"length2":11}]],"length":2751,"saved":false}
{"ts":1374660684242,"patch":[[{"diffs":[[0,"ly[0"],[-1,"][0]"],[0,".coo"]],"start1":1815,"start2":1815,"length1":12,"length2":8}]],"length":2747,"saved":false}
{"ts":1374660686761,"patch":[[{"diffs":[[0," reply[0"],[1,"]"],[0,".coordin"]],"start1":1811,"start2":1811,"length1":16,"length2":17}]],"length":2748,"saved":false}
{"ts":1374660690581,"patch":[[{"diffs":[[0,"eply[0]."],[-1,"coordinates[0]"],[1,"indexOf(0)"],[0,");\r\n    "]],"start1":1813,"start2":1813,"length1":30,"length2":26}]],"length":2744,"saved":false}
{"ts":1374660829183,"patch":[[{"diffs":[[0,"+ reply["],[-1,"0"],[1,"1"],[0,"].indexO"]],"start1":1810,"start2":1810,"length1":17,"length2":17}]],"length":2744,"saved":false}
{"ts":1374660843275,"patch":[[{"diffs":[[0," + reply"],[-1,"[1]"],[0,".indexOf"]],"start1":1809,"start2":1809,"length1":19,"length2":16}]],"length":2741,"saved":false}
{"ts":1374660857945,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"console.log(\"Rep"]],"start1":1772,"start2":1772,"length1":32,"length2":34}]],"length":2743,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374660867050,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":1780,"start2":1780,"length1":18,"length2":16}]],"length":2741,"saved":false}
{"ts":1374665697928,"patch":[[{"diffs":[[0,"+ reply."],[1,"statuses"],[0,"indexOf("]],"start1":1810,"start2":1810,"length1":16,"length2":24}]],"length":2749,"saved":false}
{"ts":1374665699371,"patch":[[{"diffs":[[0,"uses"],[-1,"indexOf("],[0,"0));"]],"start1":1822,"start2":1822,"length1":16,"length2":8}]],"length":2741,"saved":false}
{"ts":1374665699990,"patch":[[{"diffs":[[0,"statuses"],[1,"["],[0,"0));\r\n  "]],"start1":1818,"start2":1818,"length1":16,"length2":17}]],"length":2742,"saved":false}
{"ts":1374665703499,"patch":[[{"diffs":[[0,"atuses[0"],[-1,")"],[1,"]"],[0,");\r\n    "]],"start1":1820,"start2":1820,"length1":17,"length2":17}]],"length":2742,"saved":false}
{"ts":1374665725027,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"var "]],"start1":1857,"start2":1857,"length1":10,"length2":8},{"diffs":[[0,"ly);"],[-1,"*/"],[0,"\r\n  "]],"start1":2272,"start2":2272,"length1":10,"length2":8}]],"length":2738,"saved":false}
{"ts":1374665730186,"patch":[[{"diffs":[[0,"r longg = reply."],[1,"statuses."],[0,"coordinates[0];\r"]],"start1":1863,"start2":1863,"length1":32,"length2":41}]],"length":2747,"saved":false}
{"ts":1374665733898,"patch":[[{"diffs":[[0,"statuses"],[-1,"."],[0,"coordina"]],"start1":1879,"start2":1879,"length1":17,"length2":16}]],"length":2746,"saved":false}
{"ts":1374665734844,"patch":[[{"diffs":[[0,"statuses"],[1,"["],[0,"coordina"]],"start1":1879,"start2":1879,"length1":16,"length2":17}]],"length":2747,"saved":false}
{"ts":1374665736535,"patch":[[{"diffs":[[0,"tatuses["],[1,"f]."],[0,"coordina"]],"start1":1880,"start2":1880,"length1":16,"length2":19}]],"length":2750,"saved":false}
{"ts":1374665740136,"patch":[[{"diffs":[[0,"= reply."],[1,"statuses[f]"],[0,"coordina"]],"start1":1945,"start2":1945,"length1":16,"length2":27}]],"length":2761,"saved":false}
{"ts":1374665741413,"patch":[[{"diffs":[[0,"tuses[f]"],[1,"."],[0,"coordina"]],"start1":1956,"start2":1956,"length1":16,"length2":17}]],"length":2762,"saved":false}
{"ts":1374665745261,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"for (var"]],"start1":1711,"start2":1711,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"}\r\n     "]],"start1":2316,"start2":2316,"length1":18,"length2":16}]],"length":2758,"saved":false}
{"ts":1374665755843,"patch":[[{"diffs":[[0,": \" + reply."],[1,"stat."],[0,"statuses[0])"]],"start1":1804,"start2":1804,"length1":24,"length2":29}]],"length":2763,"saved":false}
{"ts":1374665757351,"patch":[[{"diffs":[[0,"ply.stat"],[1,"uses"],[0,".statuse"]],"start1":1812,"start2":1812,"length1":16,"length2":20}]],"length":2767,"saved":false}
{"ts":1374665758632,"patch":[[{"diffs":[[0,"ly.statu"],[-1,"ses"],[0,".statuse"]],"start1":1813,"start2":1813,"length1":19,"length2":16}]],"length":2764,"saved":false}
{"ts":1374665760397,"patch":[[{"diffs":[[0,"ply."],[-1,"statu."],[0,"stat"]],"start1":1812,"start2":1812,"length1":14,"length2":8}]],"length":2758,"saved":false}
{"ts":1374665764098,"patch":[[{"diffs":[[0,";f<reply"],[1,".statuses"],[0,"[0].leng"]],"start1":1731,"start2":1731,"length1":16,"length2":25}]],"length":2767,"saved":false}
{"ts":1374665765407,"patch":[[{"diffs":[[0,"statuses"],[-1,"[0]"],[0,".length;"]],"start1":1740,"start2":1740,"length1":19,"length2":16}]],"length":2764,"saved":false}
{"ts":1374665766346,"patch":[[{"diffs":[[0,"statuses"],[1,")"],[0,".length;"]],"start1":1740,"start2":1740,"length1":16,"length2":17}]],"length":2765,"saved":false}
{"ts":1374665768438,"patch":[[{"diffs":[[0,"r f=0;f<"],[1,"("],[0,"reply.st"]],"start1":1726,"start2":1726,"length1":16,"length2":17}]],"length":2766,"saved":false}
{"ts":1374665783567,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"mapArr.p"]],"start1":2279,"start2":2279,"length1":16,"length2":18}]],"length":2768,"saved":false}
{"ts":1374665857152,"patch":[[{"diffs":[[0,"tatuses["],[-1,"0"],[1,"f"],[0,"]);\r\n   "]],"start1":1825,"start2":1825,"length1":17,"length2":17}]],"length":2768,"saved":false}
{"ts":1374665877291,"patch":[[{"diffs":[[0,"le.log(reply);\r\n"],[1,"                        console.log(reply);\r\n"],[0,"                "]],"start1":1679,"start2":1679,"length1":32,"length2":77}]],"length":2813,"saved":false}
{"ts":1374665879638,"patch":[[{"diffs":[[0,"onsole.log(reply"],[1,".statuses."],[0,");\r\n            "]],"start1":1720,"start2":1720,"length1":32,"length2":42}]],"length":2823,"saved":false}
{"ts":1374665880726,"patch":[[{"diffs":[[0,"statuses"],[-1,"."],[0,");\r\n    "]],"start1":1737,"start2":1737,"length1":17,"length2":16}]],"length":2822,"saved":false}
{"ts":1374665882590,"patch":[[{"diffs":[[0,"statuses);\r\n"],[1,"                        console.log(reply);\r\n"],[0,"            "]],"start1":1737,"start2":1737,"length1":24,"length2":69}]],"length":2867,"saved":false}
{"ts":1374665884607,"patch":[[{"diffs":[[0,"nsole.log(reply)"],[1,".statu"],[0,";\r\n             "]],"start1":1775,"start2":1775,"length1":32,"length2":38}]],"length":2873,"saved":false}
{"ts":1374665887798,"patch":[[{"diffs":[[0,"eply"],[-1,")"],[0,".statu"],[1,"se"],[0,";\r\n "]],"start1":1786,"start2":1786,"length1":15,"length2":16}]],"length":2874,"saved":false}
{"ts":1374665889722,"patch":[[{"diffs":[[0,".statuse"],[1,"s.length"],[0,";\r\n     "]],"start1":1790,"start2":1790,"length1":16,"length2":24}]],"length":2882,"saved":false}
{"ts":1374665902548,"patch":[[{"diffs":[[0,"s.length"],[1,")"],[0,";\r\n     "]],"start1":1798,"start2":1798,"length1":16,"length2":17}]],"length":2883,"saved":false}
{"ts":1374666355486,"patch":[[{"diffs":[[0,"s.length);\r\n"],[1,"                        console.log(reply.statuses.length);\r\n"],[0,"            "]],"start1":1798,"start2":1798,"length1":24,"length2":85}]],"length":2944,"saved":false}
{"ts":1374666358613,"patch":[[{"diffs":[[0,"g(reply.statuses"],[-1,".length"],[1,"[0]]"],[0,");\r\n            "]],"start1":1844,"start2":1844,"length1":39,"length2":36}]],"length":2941,"saved":false}
{"ts":1374666366455,"patch":[[{"diffs":[[0,"tuses[0]"],[-1,"]"],[0,");\r\n    "]],"start1":1855,"start2":1855,"length1":17,"length2":16}]],"length":2940,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374683201304,"patch":[[{"diffs":[[0,"tuses[f]);\r\n"],[1,"                            //problem down here\r\n"],[0,"            "]],"start1":1999,"start2":1999,"length1":24,"length2":73}]],"length":2989,"saved":false}
{"ts":1374683215693,"patch":[[{"diffs":[[0,"n here\r\n"],[1,"                            if ()\r\n"],[0,"        "]],"start1":2052,"start2":2052,"length1":16,"length2":51}]],"length":3024,"saved":false}
{"ts":1374683216537,"patch":[[{"diffs":[[0,"    if ("],[1,"repl"],[0,")\r\n     "]],"start1":2084,"start2":2084,"length1":16,"length2":20}]],"length":3028,"saved":false}
{"ts":1374683219112,"patch":[[{"diffs":[[0,"if (repl"],[1,"y.statuses"],[0,")\r\n     "]],"start1":2088,"start2":2088,"length1":16,"length2":26}]],"length":3038,"saved":false}
{"ts":1374683226304,"patch":[[{"diffs":[[0,"statuses"],[1,"[f]"],[0,")\r\n     "]],"start1":2098,"start2":2098,"length1":16,"length2":19}]],"length":3041,"saved":false}
{"ts":1374683229650,"patch":[[{"diffs":[[0,"tuses[f]"],[1,".coordinates !="],[0,")\r\n     "]],"start1":2101,"start2":2101,"length1":16,"length2":31}]],"length":3056,"saved":false}
{"ts":1374683231517,"patch":[[{"diffs":[[0,"nates !="],[-1,")"],[1," null) "],[0,"\r\n      "]],"start1":2116,"start2":2116,"length1":17,"length2":23}]],"length":3062,"saved":false}
{"ts":1374683232806,"patch":[[{"diffs":[[0,"= null) "],[1,"{\r\n                                \r\n                            }"],[0,"\r\n      "]],"start1":2123,"start2":2123,"length1":16,"length2":82}]],"length":3128,"saved":false}
{"ts":1374683242254,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n                            }\r\n                            "],[0,"var "]],"start1":2162,"start2":2162,"length1":69,"length2":8},{"diffs":[[0,"p: map\r\n"],[1,"                            }\r\n                            \r\n"],[0,"        "]],"start1":2517,"start2":2517,"length1":16,"length2":77}]],"length":3128,"saved":false}
{"ts":1374683246844,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"var latt = r"]],"start1":2229,"start2":2229,"length1":24,"length2":28},{"diffs":[[0,"inates[1];\r\n"],[1,"    "],[0,"            "]],"start1":2279,"start2":2279,"length1":24,"length2":28},{"diffs":[[0,"tt,longg);\r\n"],[1,"    "],[0,"            "]],"start1":2361,"start2":2361,"length1":24,"length2":28}]],"length":3140,"saved":false}
{"ts":1374683266466,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"var latt = r"]],"start1":2229,"start2":2229,"length1":28,"length2":24},{"diffs":[[0,"inates[1];\r\n"],[-1,"    "],[0,"            "]],"start1":2275,"start2":2275,"length1":28,"length2":24},{"diffs":[[0,"tt,longg);\r\n"],[-1,"    "],[0,"            "]],"start1":2353,"start2":2353,"length1":28,"length2":24}]],"length":3128,"saved":false}
{"ts":1374683267676,"patch":[[{"diffs":[[0,"    "],[-1,"var longg = reply.statuses[f].coordinates[0];\r\n                            var latt = reply.statuses[f].coordinates[1];\r\n                            var latLng = new google.maps.LatLng(latt,longg);\r\n                            var marker = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map"],[0,"\r\n  "]],"start1":2162,"start2":2162,"length1":365,"length2":8}]],"length":2771,"saved":false}
{"ts":1374683269080,"patch":[[{"diffs":[[0,"                "],[1,"var longg = reply.statuses[f].coordinates[0];\r\n                            var latt = reply.statuses[f].coordinates[1];\r\n                            var latLng = new google.maps.LatLng(latt,longg);\r\n                            var marker = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map"],[0,"\r\n              "]],"start1":2211,"start2":2211,"length1":32,"length2":389}]],"length":3128,"saved":false}
{"ts":1374683276907,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n                            }\r\n                            "],[0,"var "]],"start1":2162,"start2":2162,"length1":69,"length2":8},{"diffs":[[0,"           });\r\n"],[1,"                            }\r\n                            \r\n"],[0,"                "]],"start1":2542,"start2":2542,"length1":32,"length2":93}]],"length":3128,"saved":false}
{"ts":1374683281268,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"var latt = r"]],"start1":2229,"start2":2229,"length1":24,"length2":28},{"diffs":[[0,"inates[1];\r\n"],[1,"    "],[0,"            "]],"start1":2279,"start2":2279,"length1":24,"length2":28},{"diffs":[[0,"tt,longg);\r\n"],[1,"    "],[0,"            "]],"start1":2361,"start2":2361,"length1":24,"length2":28}]],"length":3140,"saved":false}
{"ts":1374683289142,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"});\r\n           "]],"start1":2549,"start2":2549,"length1":32,"length2":36}]],"length":3144,"saved":false}
{"ts":1374683315053,"patch":[[{"diffs":[[0,"inates[0];\r\n"],[1,"                        \r\n"],[0,"            "]],"start1":2201,"start2":2201,"length1":24,"length2":50}]],"length":3170,"saved":false}
{"ts":1374683317219,"patch":[[{"diffs":[[0,"];\r\n"],[-1,"                        \r\n"],[0,"    "]],"start1":2209,"start2":2209,"length1":34,"length2":8},{"diffs":[[0,"inates[1];\r\n"],[1,"                                \r\n"],[0,"            "]],"start1":2279,"start2":2279,"length1":24,"length2":58}]],"length":3178,"saved":false}
{"ts":1374683319979,"patch":[[{"diffs":[[0,"                "],[1,"console.lo"],[0,"\r\n              "]],"start1":2307,"start2":2307,"length1":32,"length2":42}]],"length":3188,"saved":false}
{"ts":1374683320980,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g()"],[0,"\r\n      "]],"start1":2325,"start2":2325,"length1":16,"length2":19}]],"length":3191,"saved":false}
{"ts":1374683323218,"patch":[[{"diffs":[[0,"le.log()"],[1,";"],[0,"\r\n      "]],"start1":2328,"start2":2328,"length1":16,"length2":17}]],"length":3192,"saved":false}
{"ts":1374683334388,"patch":[[{"diffs":[[0,"ole.log("],[1,"reply.statuses[f].coordinates[0]"],[0,");\r\n    "]],"start1":2327,"start2":2327,"length1":16,"length2":48}]],"length":3224,"saved":false}
{"ts":1374683340143,"patch":[[{"diffs":[[0,"    console.log("],[1,"\"long:\" + "],[0,"reply.statuses[f"]],"start1":2319,"start2":2319,"length1":32,"length2":42}]],"length":3234,"saved":false}
{"ts":1374683343024,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"long"],[1,"LONG"],[0,":\" + rep"]],"start1":2328,"start2":2328,"length1":20,"length2":20}]],"length":3234,"saved":false}
{"ts":1374683373241,"patch":[[{"diffs":[[0,"inates[1];\r\n"],[1,"                                //\r\n"],[0,"            "]],"start1":2279,"start2":2279,"length1":24,"length2":60}]],"length":3270,"saved":false}
{"ts":1374683373953,"patch":[[{"diffs":[[0,"      //"],[1,"DOW"],[0,"\r\n      "]],"start1":2317,"start2":2317,"length1":16,"length2":19}]],"length":3273,"saved":false}
{"ts":1374683377544,"patch":[[{"diffs":[[0,"  //"],[-1,"DOW"],[1,"how"],[0,"\r\n  "]],"start1":2321,"start2":2321,"length1":11,"length2":11}]],"length":3273,"saved":false}
{"ts":1374683380967,"patch":[[{"diffs":[[0,"  //"],[-1,"how"],[1,"prints undefined"],[0,"\r\n  "]],"start1":2321,"start2":2321,"length1":11,"length2":24}]],"length":3286,"saved":false}
{"ts":1374683498441,"patch":[[{"diffs":[[0,"\" + "],[-1,"reply.statuses[f].coordinates[0]"],[1,"longg"],[0,");\r\n"]],"start1":2393,"start2":2393,"length1":40,"length2":13}]],"length":3259,"saved":false}
{"ts":1374683542897,"patch":[[{"diffs":[[0,"!= null) {\r\n"],[1,"                                //these vars are wrong\r\n"],[0,"            "]],"start1":2122,"start2":2122,"length1":24,"length2":80}]],"length":3315,"saved":false}
{"ts":1374687305243,"patch":[[{"diffs":[[0,"ONG:\" + "],[-1,"longg"],[1,"reply.statuses[f].coordinates"],[0,");\r\n    "]],"start1":2445,"start2":2445,"length1":21,"length2":45}]],"length":3339,"saved":false}
{"ts":1374687308899,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"LONG:\" + reply.statuses[f].coordinates);"],[0,"\r\n  "]],"start1":2427,"start2":2427,"length1":61,"length2":8}]],"length":3286,"saved":false}
{"ts":1374687310511,"patch":[[{"diffs":[[0," wrong\r\n"],[1,"                                console.log(\"LONG:\" + reply.statuses[f].coordinates);\r\n"],[0,"        "]],"start1":2182,"start2":2182,"length1":16,"length2":103}]],"length":3373,"saved":false}
{"ts":1374687313123,"patch":[[{"diffs":[[0,"];\r\n"],[-1,"                                //prints undefined\r\n                                \r\n"],[0,"    "]],"start1":2430,"start2":2430,"length1":94,"length2":8}]],"length":3287,"saved":false}
{"ts":1374687440181,"patch":[[{"diffs":[[0,"rdinates);\r\n"],[1,"                                console.log(\"LONG:\" + reply.statuses[f].coordinates);\r\n"],[0,"            "]],"start1":2265,"start2":2265,"length1":24,"length2":111}]],"length":3374,"saved":false}
{"ts":1374687445745,"patch":[[{"diffs":[[0,"s[f].coordinates"],[1,"[0]"],[0,");\r\n            "]],"start1":2344,"start2":2344,"length1":32,"length2":35}]],"length":3377,"saved":false}
{"ts":1374687461154,"patch":[[{"diffs":[[0,"onsole.log(\"LONG"],[1,"2"],[0,":\" + reply.statu"]],"start1":2310,"start2":2310,"length1":32,"length2":33}]],"length":3378,"saved":false}
{"ts":1374687464319,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"LONG"],[1,"coord"],[0,":\" + rep"]],"start1":2227,"start2":2227,"length1":20,"length2":21}]],"length":3379,"saved":false}
{"ts":1374687466624,"patch":[[{"diffs":[[0,"og(\""],[-1,"LONG2"],[1,"long coord"],[0,":\" +"]],"start1":2319,"start2":2319,"length1":13,"length2":18}]],"length":3384,"saved":false}
{"ts":1374687511861,"patch":[[{"diffs":[[0,"log("],[-1,"\"coord:\" + "],[0,"repl"]],"start1":2230,"start2":2230,"length1":19,"length2":8}]],"length":3373,"saved":false}
{"ts":1374687577908,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"console.log(repl"]],"start1":2206,"start2":2206,"length1":32,"length2":34}]],"length":3375,"saved":false}
{"ts":1374687580611,"patch":[[{"diffs":[[0,"log("],[-1,"\"long coord:\" + "],[0,"repl"]],"start1":2309,"start2":2309,"length1":24,"length2":8}]],"length":3359,"saved":false}
{"ts":1374687645493,"patch":[[{"diffs":[[0,"log("],[-1,"\"Reply: \" + "],[0,"repl"]],"start1":1974,"start2":1974,"length1":20,"length2":8}]],"length":3347,"saved":false}
{"ts":1374687668916,"patch":[[{"diffs":[[0,"    console.log("],[1,"\"Reply: \" + "],[0,"reply.statuses[f"]],"start1":1962,"start2":1962,"length1":32,"length2":44}]],"length":3359,"saved":false}
{"ts":1374687685586,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":2214,"start2":2214,"length1":18,"length2":16}]],"length":3357,"saved":false}
{"ts":1374687688640,"patch":[[{"diffs":[[0,"    console.log("],[1,"\"coord: \""],[0,"reply.statuses[f"]],"start1":2218,"start2":2218,"length1":32,"length2":41}]],"length":3366,"saved":false}
{"ts":1374687690178,"patch":[[{"diffs":[[0,"coord: \""],[1," + "],[0,"reply.st"]],"start1":2235,"start2":2235,"length1":16,"length2":19}]],"length":3369,"saved":false}
{"ts":1374687842812,"patch":[[{"diffs":[[0,"log("],[-1,"\"coord: \" + "],[0,"repl"]],"start1":2230,"start2":2230,"length1":20,"length2":8}]],"length":3357,"saved":false}
{"ts":1374687858231,"patch":[[{"diffs":[[0,"rdinates"],[-1,"[0]"],[1,"."],[0,");\r\n    "]],"start1":2332,"start2":2332,"length1":19,"length2":17}]],"length":3355,"saved":false}
{"ts":1374687873548,"patch":[[{"diffs":[[0,"dinates."],[1,"coordinates"],[0,");\r\n    "]],"start1":2333,"start2":2333,"length1":16,"length2":27}]],"length":3366,"saved":false}
{"ts":1374687875074,"patch":[[{"diffs":[[0,"ates.coordinates"],[1,"[0]"],[0,");\r\n            "]],"start1":2336,"start2":2336,"length1":32,"length2":35}]],"length":3369,"saved":false}
{"ts":1374687892116,"patch":[[{"diffs":[[0,"rdinates"],[1,".coordinates"],[0,"[0];\r\n  "]],"start1":2424,"start2":2424,"length1":16,"length2":28}]],"length":3381,"saved":false}
{"ts":1374687895321,"patch":[[{"diffs":[[0,"ates"],[1,".coordinates"],[0,"["],[-1,"1"],[0,"];\r\n"]],"start1":2518,"start2":2518,"length1":10,"length2":21}]],"length":3392,"saved":false}
{"ts":1374687896283,"patch":[[{"diffs":[[0,"dinates["],[1,"1"],[0,"];\r\n    "]],"start1":2527,"start2":2527,"length1":16,"length2":17}]],"length":3393,"saved":false}
{"ts":1374687914396,"patch":[[{"diffs":[[0,"ordinates[0]);\r\n"],[1,"                                console.log(reply.statuses[f].coordinates.coordinates[1]);\r\n"],[0,"                "]],"start1":2343,"start2":2343,"length1":32,"length2":124}]],"length":3485,"saved":false}
{"ts":1374687985307,"patch":[[{"diffs":[[0,"398720,1"],[1,"000"],[0,"mi\"\r\n   "]],"start1":1445,"start2":1445,"length1":16,"length2":19}]],"length":3488,"saved":false}
{"ts":1374687999161,"patch":[[{"diffs":[[0,"000mi\"\r\n"],[1,"                    count:100\r\n"],[0,"        "]],"start1":1453,"start2":1453,"length1":16,"length2":47}]],"length":3519,"saved":false}
{"ts":1374688019388,"patch":[[{"diffs":[[0,"8720,100"],[-1,"0"],[0,"mi\"\r\n   "]],"start1":1447,"start2":1447,"length1":17,"length2":16}]],"length":3518,"saved":false}
{"ts":1374688037671,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"count:10"]],"start1":1472,"start2":1472,"length1":16,"length2":18}]],"length":3520,"saved":false}
{"ts":1374688674430,"patch":[[{"diffs":[[0,".398720,"],[-1,"10"],[1,"5"],[0,"0mi\"\r\n  "]],"start1":1444,"start2":1444,"length1":18,"length2":17}]],"length":3519,"saved":false}
{"ts":1374688675963,"patch":[[{"diffs":[[0,".398720,"],[-1,"5"],[1,"10"],[0,"0mi\"\r\n  "]],"start1":1444,"start2":1444,"length1":17,"length2":18}]],"length":3520,"saved":false}
{"ts":1374688681362,"patch":[[{"diffs":[[0,"//count:"],[-1,"10"],[1,"2"],[0,"0\r\n     "]],"start1":1480,"start2":1480,"length1":18,"length2":17}]],"length":3519,"saved":false}
{"ts":1374688683565,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"count:20"]],"start1":1472,"start2":1472,"length1":18,"length2":16}]],"length":3517,"saved":false}
{"ts":1374688704663,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"count:20"]],"start1":1472,"start2":1472,"length1":16,"length2":18}]],"length":3519,"saved":false}
{"ts":1374688882496,"patch":[[{"diffs":[[0,"q: \""],[-1,"Twitter"],[1,"Android"],[0,"\",\r\n"]],"start1":1385,"start2":1385,"length1":15,"length2":15}]],"length":3519,"saved":false}
{"ts":1374688957810,"patch":[[{"diffs":[[0,"720,"],[-1,"100"],[1,"999"],[0,"mi\"\r"]],"start1":1448,"start2":1448,"length1":11,"length2":11}]],"length":3519,"saved":false}
{"ts":1374689115049,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"count:"],[1,"\""],[0,"20\r\n"]],"start1":1476,"start2":1476,"length1":16,"length2":15}]],"length":3518,"saved":false}
{"ts":1374689115714,"patch":[[{"diffs":[[0,"ount:\"20"],[1,"\""],[0,"\r\n      "]],"start1":1481,"start2":1481,"length1":16,"length2":17}]],"length":3519,"saved":false}
{"ts":1374689145685,"patch":[[{"diffs":[[0,"unt:"],[-1,"\""],[0,"20"],[-1,"\""],[0,"\r\n  "]],"start1":1482,"start2":1482,"length1":12,"length2":10}]],"length":3517,"saved":false}
{"ts":1374689148311,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"count:20"]],"start1":1472,"start2":1472,"length1":16,"length2":18}]],"length":3519,"saved":false}
{"ts":1374689316831,"patch":[[{"diffs":[[0,"0,999mi\""],[1,","],[0,"\r\n      "]],"start1":1450,"start2":1450,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"count:20"]],"start1":1473,"start2":1473,"length1":18,"length2":16}]],"length":3518,"saved":false}
{"ts":1374689330462,"patch":[[{"diffs":[[0,"  count:"],[-1,"2"],[1,"10"],[0,"0\r\n     "]],"start1":1479,"start2":1479,"length1":17,"length2":18}]],"length":3519,"saved":false}
{"ts":1374689408733,"patch":[[{"diffs":[[0,": \"3"],[-1,"7.781157,-122.398720"],[1,"8.410558, -81.752014"],[0,",999"]],"start1":1427,"start2":1427,"length1":28,"length2":28}]],"length":3519,"saved":false}
{"ts":1374689419067,"patch":[[{"diffs":[[0,".410558,"],[-1," "],[0,"-81.7520"]],"start1":1432,"start2":1432,"length1":17,"length2":16}]],"length":3518,"saved":false}
{"ts":1374689495441,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"position"]],"start1":2842,"start2":2842,"length1":16,"length2":20},{"diffs":[[0,"atLng,\r\n"],[1,"    "],[0,"        "]],"start1":2865,"start2":2865,"length1":16,"length2":20}]],"length":3526,"saved":false}
{"ts":1374689610074,"patch":[[{"diffs":[[0,"arams3 = {\r\n"],[1,"                    geocode: \"38.410558,-81.752014,999mi\",\r\n"],[0,"            "]],"start1":1353,"start2":1353,"length1":24,"length2":84}]],"length":3586,"saved":false}
{"ts":1374689613758,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"                    geocode: \"38.410558,-81.752014,999mi\",\r\n"],[0,"    "]],"start1":1456,"start2":1456,"length1":68,"length2":8}]],"length":3526,"saved":false}
{"ts":1374690699256,"patch":[[{"diffs":[[0,"count:10"],[-1,"0"],[0,"\r\n      "]],"start1":1480,"start2":1480,"length1":17,"length2":16}]],"length":3525,"saved":false}
{"ts":1374690795872,"patch":[[{"diffs":[[0,"e: \""],[-1,"38.410558,-81.752014"],[1,"\r\n35.029996, -85.091858"],[0,",999"]],"start1":1391,"start2":1391,"length1":28,"length2":31}]],"length":3528,"saved":false}
{"ts":1374690797927,"patch":[[{"diffs":[[0,"ocode: \""],[-1,"\r\n"],[0,"35.02999"]],"start1":1387,"start2":1387,"length1":18,"length2":16},{"diffs":[[0,".029996,"],[-1," "],[0,"-85.0918"]],"start1":1397,"start2":1397,"length1":17,"length2":16}]],"length":3525,"saved":false}
{"ts":1374690799951,"patch":[[{"diffs":[[0,"91858,99"],[-1,"9"],[0,"mi\",\r\n  "]],"start1":1410,"start2":1410,"length1":17,"length2":16}]],"length":3524,"saved":false}
{"ts":1374690800712,"patch":[[{"diffs":[[0,".091858,"],[-1,"99"],[1,"1"],[0,"mi\",\r\n  "]],"start1":1408,"start2":1408,"length1":18,"length2":17}]],"length":3523,"saved":false}
{"ts":1374690801818,"patch":[[{"diffs":[[0,"091858,1"],[1,"00"],[0,"mi\",\r\n  "]],"start1":1409,"start2":1409,"length1":16,"length2":18}]],"length":3525,"saved":false}
{"ts":1374690802545,"patch":[[{"diffs":[[0,"1858,100"],[1,"0"],[0,"mi\",\r\n  "]],"start1":1411,"start2":1411,"length1":16,"length2":17}]],"length":3526,"saved":false}
{"ts":1374690805888,"patch":[[{"diffs":[[0,"count:10"],[1,"0"],[0,"\r\n      "]],"start1":1481,"start2":1481,"length1":16,"length2":17}]],"length":3527,"saved":false}
{"ts":1374690826909,"patch":[[{"diffs":[[0,": \"3"],[-1,"5.029996,-85.091858,1000"],[1,"8.410558,-81.752014,999"],[0,"mi\","]],"start1":1392,"start2":1392,"length1":32,"length2":31},{"diffs":[[0,"count:10"],[-1,"0"],[0,"\r\n      "]],"start1":1480,"start2":1480,"length1":17,"length2":16}]],"length":3525,"saved":false}
{"ts":1374690832919,"patch":[[{"diffs":[[0,"  count:"],[-1,"1"],[1,"3"],[0,"0\r\n     "]],"start1":1478,"start2":1478,"length1":17,"length2":17}]],"length":3525,"saved":false}
{"ts":1374690844082,"patch":[[{"diffs":[[0,"  count:"],[-1,"3"],[1,"5"],[0,"0\r\n     "]],"start1":1478,"start2":1478,"length1":17,"length2":17}]],"length":3525,"saved":false}
{"ts":1374690847569,"patch":[[{"diffs":[[0,"  count:"],[-1,"5"],[1,"10"],[0,"0\r\n     "]],"start1":1478,"start2":1478,"length1":17,"length2":18}]],"length":3526,"saved":false}
{"ts":1374692066182,"patch":[[{"diffs":[[0,"ript\">\r\n    "],[1,"    \r\n        var "],[0,"\r\n        va"]],"start1":364,"start2":364,"length1":24,"length2":42}]],"length":3544,"saved":false}
{"ts":1374692068666,"patch":[[{"diffs":[[0,"    var "],[1,"found = 0;"],[0,"\r\n      "]],"start1":386,"start2":386,"length1":16,"length2":26}]],"length":3554,"saved":false}
{"ts":1374692074220,"patch":[[{"diffs":[[0,"gth;f++) {\r\n"],[1,"                            found++;\r\n"],[0,"            "]],"start1":1987,"start2":1987,"length1":24,"length2":62}]],"length":3592,"saved":false}
{"ts":1374692080460,"patch":[[{"diffs":[[0,"                "],[1,"\r\n                        \r\n                    "],[0,"    \r\n          "]],"start1":3061,"start2":3061,"length1":32,"length2":80}]],"length":3640,"saved":false}
{"ts":1374692085236,"patch":[[{"diffs":[[0,"                "],[1,"if (found == 0)"],[0,"\r\n              "]],"start1":3087,"start2":3087,"length1":32,"length2":47}]],"length":3655,"saved":false}
{"ts":1374692085772,"patch":[[{"diffs":[[0,"nd == 0)"],[1," {"],[0,"\r\n      "]],"start1":3110,"start2":3110,"length1":16,"length2":18}]],"length":3657,"saved":false}
{"ts":1374692087073,"patch":[[{"diffs":[[0,"nd == 0) {\r\n"],[1,"                            \r\n                        }\r\n"],[0,"            "]],"start1":3110,"start2":3110,"length1":24,"length2":81}]],"length":3714,"saved":false}
{"ts":1374692092549,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n                        }"],[1,"//random location to have 100 tweets\r\n                        }\r\n                        el"],[0,"\r\n  "]],"start1":3146,"start2":3146,"length1":35,"length2":99}]],"length":3778,"saved":false}
{"ts":1374692093737,"patch":[[{"diffs":[[0,"      el"],[1,"se "],[0,"\r\n      "]],"start1":3233,"start2":3233,"length1":16,"length2":19}]],"length":3781,"saved":false}
{"ts":1374692096800,"patch":[[{"diffs":[[0,"   else "],[1,"if (found == )"],[0,"\r\n      "]],"start1":3236,"start2":3236,"length1":16,"length2":30}]],"length":3795,"saved":false}
{"ts":1374692101158,"patch":[[{"diffs":[[0,"lse "],[-1,"if (found == )"],[0,"\r\n  "]],"start1":3240,"start2":3240,"length1":22,"length2":8}]],"length":3781,"saved":false}
{"ts":1374692102794,"patch":[[{"diffs":[[0,"   else "],[1,"{\r\n                            /\r\n                        }"],[0,"\r\n      "]],"start1":3236,"start2":3236,"length1":16,"length2":75}]],"length":3840,"saved":false}
{"ts":1374692104322,"patch":[[{"diffs":[[0,"        "],[-1,"/"],[0,"\r\n      "]],"start1":3267,"start2":3267,"length1":17,"length2":16}]],"length":3839,"saved":false}
{"ts":1374692107268,"patch":[[{"diffs":[[0,"  else {"],[1," //at least 1"],[0,"\r\n      "]],"start1":3237,"start2":3237,"length1":16,"length2":29}]],"length":3852,"saved":false}
{"ts":1374692161495,"patch":[[{"diffs":[[0,"nd == 0) {\r\n"],[1,"                            var r = Math.floor((Math.random()*10)+1);\r\n"],[0,"            "]],"start1":3110,"start2":3110,"length1":24,"length2":95}]],"length":3923,"saved":false}
{"ts":1374692165639,"patch":[[{"diffs":[[0,"()*10)+1);\r\n"],[1,"                            \r\n"],[0,"            "]],"start1":3181,"start2":3181,"length1":24,"length2":54}]],"length":3953,"saved":false}
{"ts":1374692386764,"patch":[[{"diffs":[[0,"    var "],[-1,"r"],[1,"x"],[0," = Math."]],"start1":3146,"start2":3146,"length1":17,"length2":17}]],"length":3953,"saved":false}
{"ts":1374692388091,"patch":[[{"diffs":[[0,"nd == 0) {\r\n"],[1,"                            \r\n"],[0,"            "]],"start1":3110,"start2":3110,"length1":24,"length2":54}]],"length":3983,"saved":false}
{"ts":1374692395037,"patch":[[{"diffs":[[0,"                "],[1,"var c = "],[0,"\r\n              "]],"start1":3134,"start2":3134,"length1":32,"length2":40}]],"length":3991,"saved":false}
{"ts":1374692399827,"patch":[[{"diffs":[[0,"var c = "],[1,"[\r\n38.203655, -84.476624]"],[0,"\r\n      "]],"start1":3150,"start2":3150,"length1":16,"length2":41}]],"length":4016,"saved":false}
{"ts":1374692403592,"patch":[[{"diffs":[[0,"ar c = ["],[-1,"\r\n"],[0,"38.20365"]],"start1":3151,"start2":3151,"length1":18,"length2":16}]],"length":4014,"saved":false}
{"ts":1374692404965,"patch":[[{"diffs":[[0,".476624]"],[1,";"],[0,"\r\n      "]],"start1":3173,"start2":3173,"length1":16,"length2":17}]],"length":4015,"saved":false}
{"ts":1374692506629,"patch":[[{"diffs":[[0,"andom()*"],[-1,"10"],[1,"7"],[0,")+1);\r\n "]],"start1":3238,"start2":3238,"length1":18,"length2":17}]],"length":4014,"saved":false}
{"ts":1374692509160,"patch":[[{"diffs":[[0,"andom()*"],[-1,"7"],[1,"3"],[0,")+1);\r\n "]],"start1":3238,"start2":3238,"length1":17,"length2":17}]],"length":4014,"saved":false}
{"ts":1374692514705,"patch":[[{"diffs":[[0,"m()*3)+1);\r\n"],[1,"                            var x = Math.floor((Math.random()*3)+1);\r\n"],[0,"            "]],"start1":3242,"start2":3242,"length1":24,"length2":94}]],"length":4084,"saved":false}
{"ts":1374692516109,"patch":[[{"diffs":[[0,"((Math.random()*"],[-1,"3"],[1,"7"],[0,")+1);\r\n         "]],"start1":3300,"start2":3300,"length1":33,"length2":33}]],"length":4084,"saved":false}
{"ts":1374692518522,"patch":[[{"diffs":[[0,"            var "],[-1,"x"],[1,"y"],[0," = Math.floor((M"]],"start1":3270,"start2":3270,"length1":33,"length2":33}]],"length":4084,"saved":false}
{"ts":1374692606412,"patch":[[{"diffs":[[0,"dom()*3)"],[-1,"+1"],[1,"-3"],[0,");\r\n    "]],"start1":3240,"start2":3240,"length1":18,"length2":18}]],"length":4084,"saved":false}
{"ts":1374692609218,"patch":[[{"diffs":[[0,")*7)"],[-1,"+1"],[1,"-3"],[0,");\r\n"]],"start1":3314,"start2":3314,"length1":10,"length2":10}]],"length":4084,"saved":false}
{"ts":1374692610371,"patch":[[{"diffs":[[0,"om()*7)-"],[-1,"3"],[1,"7"],[0,");\r\n    "]],"start1":3311,"start2":3311,"length1":17,"length2":17}]],"length":4084,"saved":false}
{"ts":1374692664207,"patch":[[{"diffs":[[0,"om()*3)-"],[-1,"3"],[1,"6"],[0,");\r\n    "]],"start1":3241,"start2":3241,"length1":17,"length2":17}]],"length":4084,"saved":false}
{"ts":1374693329211,"patch":[[{"diffs":[[0,"m()*"],[-1,"3)-6)"],[1,"10)+1) - 7;"],[0,";\r\n "]],"start1":3242,"start2":3242,"length1":13,"length2":19}]],"length":4090,"saved":false}
{"ts":1374693330739,"patch":[[{"diffs":[[0,"+1) - 7;"],[-1,";"],[0,"\r\n      "]],"start1":3249,"start2":3249,"length1":17,"length2":16}]],"length":4089,"saved":false}
{"ts":1374693342216,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                            \r\n                            \r\n"],[0,"                "]],"start1":3343,"start2":3343,"length1":32,"length2":92}]],"length":4149,"saved":false}
{"ts":1374693344820,"patch":[[{"diffs":[[0,"                "],[1,"var"],[0,"\r\n              "]],"start1":3371,"start2":3371,"length1":32,"length2":35}]],"length":4152,"saved":false}
{"ts":1374693347188,"patch":[[{"diffs":[[0,"     var"],[1," l"],[0,"\r\n      "]],"start1":3382,"start2":3382,"length1":16,"length2":18}]],"length":4154,"saved":false}
{"ts":1374693349628,"patch":[[{"diffs":[[0,"   var l"],[1,"atLng ="],[0,"\r\n      "]],"start1":3384,"start2":3384,"length1":16,"length2":23}]],"length":4161,"saved":false}
{"ts":1374693354556,"patch":[[{"diffs":[[0,"latLng ="],[1," new google.maps.LatLng"],[0,"\r\n      "]],"start1":3391,"start2":3391,"length1":16,"length2":39}]],"length":4184,"saved":false}
{"ts":1374693355648,"patch":[[{"diffs":[[0,"s.LatLng"],[1,"()"],[0,"\r\n      "]],"start1":3414,"start2":3414,"length1":16,"length2":18}]],"length":4186,"saved":false}
{"ts":1374693357333,"patch":[[{"diffs":[[0,".LatLng("],[1,"y, "],[0,")\r\n     "]],"start1":3415,"start2":3415,"length1":16,"length2":19}]],"length":4189,"saved":false}
{"ts":1374693358405,"patch":[[{"diffs":[[0,"atLng(y,"],[-1," "],[1,"x"],[0,")\r\n     "]],"start1":3417,"start2":3417,"length1":17,"length2":17}]],"length":4189,"saved":false}
{"ts":1374693358990,"patch":[[{"diffs":[[0,"Lng(y,x)"],[1,";"],[0,"\r\n      "]],"start1":3419,"start2":3419,"length1":16,"length2":17}]],"length":4190,"saved":false}
{"ts":1374693368021,"patch":[[{"diffs":[[0,"tLng(y,x);\r\n"],[1,"                            var marker = new google.maps.Marker({\r\n                                    position: latLng,\r\n                                    map: map\r\n                                });\r\n"],[0,"            "]],"start1":3418,"start2":3418,"length1":24,"length2":229}]],"length":4395,"saved":false}
{"ts":1374693370133,"patch":[[{"diffs":[[0,"      var latLng"],[1,"2"],[0," = new google.ma"]],"start1":3381,"start2":3381,"length1":32,"length2":33},{"diffs":[[0,"      var marker"],[1,"2"],[0," = new google.ma"]],"start1":3453,"start2":3453,"length1":32,"length2":33}]],"length":4397,"saved":false}
{"ts":1374693397945,"patch":[[{"diffs":[[0,"d = 0;\r\n"],[1,"        var \r\n"],[0,"        "]],"start1":398,"start2":398,"length1":16,"length2":30}]],"length":4411,"saved":false}
{"ts":1374693402326,"patch":[[{"diffs":[[0,"    var "],[1,"good = []"],[0,"\r\n      "]],"start1":410,"start2":410,"length1":16,"length2":25}]],"length":4420,"saved":false}
{"ts":1374693403459,"patch":[[{"diffs":[[0,"ood = []"],[1,";"],[0,"\r\n      "]],"start1":419,"start2":419,"length1":16,"length2":17}]],"length":4421,"saved":false}
{"ts":1374693409146,"patch":[[{"diffs":[[0,"           });\r\n"],[1,"                                good.push()\r\n"],[0,"                "]],"start1":3030,"start2":3030,"length1":32,"length2":77}]],"length":4466,"saved":false}
{"ts":1374693410296,"patch":[[{"diffs":[[0,"d.push()"],[1,";"],[0,"\r\n      "]],"start1":3081,"start2":3081,"length1":16,"length2":17}]],"length":4467,"saved":false}
{"ts":1374693418805,"patch":[[{"diffs":[[0,"od.push("],[1,"latLng"],[0,");\r\n    "]],"start1":3080,"start2":3080,"length1":16,"length2":22}]],"length":4473,"saved":false}
{"ts":1374693431537,"patch":[[{"diffs":[[0,"od.push("],[-1,"latLng"],[1,"["],[0,");\r\n    "]],"start1":3080,"start2":3080,"length1":22,"length2":17}]],"length":4468,"saved":false}
{"ts":1374693436522,"patch":[[{"diffs":[[0,"d.push(["],[1,"longg,latt]"],[0,");\r\n    "]],"start1":3081,"start2":3081,"length1":16,"length2":27}]],"length":4479,"saved":false}
{"ts":1374693443583,"patch":[[{"diffs":[[0,"                "],[1,"for (i)"],[0,"\r\n              "]],"start1":3899,"start2":3899,"length1":32,"length2":39}]],"length":4486,"saved":false}
{"ts":1374693444938,"patch":[[{"diffs":[[0,"  for (i"],[1,"nt a "],[0,")\r\n     "]],"start1":3913,"start2":3913,"length1":16,"length2":21}]],"length":4491,"saved":false}
{"ts":1374693446342,"patch":[[{"diffs":[[0,"r (int a"],[-1," "],[1,"="],[0,")\r\n     "]],"start1":3917,"start2":3917,"length1":17,"length2":17}]],"length":4491,"saved":false}
{"ts":1374693448147,"patch":[[{"diffs":[[0," (int a="],[1,"0;a<"],[0,")\r\n     "]],"start1":3918,"start2":3918,"length1":16,"length2":20}]],"length":4495,"saved":false}
{"ts":1374693448625,"patch":[[{"diffs":[[0,"t a=0;a<"],[1,"g"],[0,")\r\n     "]],"start1":3922,"start2":3922,"length1":16,"length2":17}]],"length":4496,"saved":false}
{"ts":1374693451102,"patch":[[{"diffs":[[0," a=0;a<g"],[1,"ood.length;"],[0,")\r\n     "]],"start1":3923,"start2":3923,"length1":16,"length2":27}]],"length":4507,"saved":false}
{"ts":1374693451867,"patch":[[{"diffs":[[0,".length;"],[1,"a++"],[0,")\r\n     "]],"start1":3934,"start2":3934,"length1":16,"length2":19}]],"length":4510,"saved":false}
{"ts":1374693452721,"patch":[[{"diffs":[[0,"gth;a++)"],[1," "],[0,"\r\n      "]],"start1":3938,"start2":3938,"length1":16,"length2":17}]],"length":4511,"saved":false}
{"ts":1374693454055,"patch":[[{"diffs":[[0,"th;a++) "],[1,"{\r\n                                \r\n                            }"],[0,"\r\n      "]],"start1":3939,"start2":3939,"length1":16,"length2":82}]],"length":4577,"saved":false}
{"ts":1374693469988,"patch":[[{"diffs":[[0,"                "],[1,"good[0]"],[0,"\r\n              "]],"start1":3966,"start2":3966,"length1":32,"length2":39}]],"length":4584,"saved":false}
{"ts":1374693507236,"patch":[[{"diffs":[[0,"4.476624];\r\n"],[1,"                            \r\n"],[0,"            "]],"start1":3254,"start2":3254,"length1":24,"length2":54}]],"length":4614,"saved":false}
{"ts":1374693510133,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                            \r\n                            \r\n"],[0,"                "]],"start1":3280,"start2":3280,"length1":32,"length2":92}]],"length":4674,"saved":false}
{"ts":1374693513029,"patch":[[{"diffs":[[0,"                "],[1,"for (int )"],[0,"\r\n              "]],"start1":3308,"start2":3308,"length1":32,"length2":42}]],"length":4684,"saved":false}
{"ts":1374693514213,"patch":[[{"diffs":[[0,"or (int "],[1,"aa"],[0,")\r\n     "]],"start1":3325,"start2":3325,"length1":16,"length2":18}]],"length":4686,"saved":false}
{"ts":1374693515085,"patch":[[{"diffs":[[0," (int aa"],[1,"="],[0,")\r\n     "]],"start1":3327,"start2":3327,"length1":16,"length2":17}]],"length":4687,"saved":false}
{"ts":1374693517285,"patch":[[{"diffs":[[0,"(int aa="],[1,"0;a<"],[0,")\r\n     "]],"start1":3328,"start2":3328,"length1":16,"length2":20}]],"length":4691,"saved":false}
{"ts":1374693521038,"patch":[[{"diffs":[[0," aa=0;a<"],[1,"20;a"],[0,")\r\n     "]],"start1":3332,"start2":3332,"length1":16,"length2":20}]],"length":4695,"saved":false}
{"ts":1374693522030,"patch":[[{"diffs":[[0,"0;a<20;a"],[1,"+"],[0,")\r\n     "]],"start1":3336,"start2":3336,"length1":16,"length2":17}]],"length":4696,"saved":false}
{"ts":1374693523253,"patch":[[{"diffs":[[0,";a<20;a+"],[-1,")"],[1,"+) "],[0,"\r\n      "]],"start1":3337,"start2":3337,"length1":17,"length2":19}]],"length":4698,"saved":false}
{"ts":1374693525011,"patch":[[{"diffs":[[0,"20;a++) "],[1,"{\r\n                                \r\n                            }"],[0,"\r\n      "]],"start1":3340,"start2":3340,"length1":16,"length2":82}]],"length":4764,"saved":false}
{"ts":1374693527282,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"});\r\n           "]],"start1":3874,"start2":3874,"length1":36,"length2":32}]],"length":4760,"saved":false}
{"ts":1374693531259,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"position: latLng"]],"start1":3777,"start2":3777,"length1":36,"length2":32},{"diffs":[[0,"ition: latLng,\r\n"],[-1,"    "],[0,"                "]],"start1":3796,"start2":3796,"length1":36,"length2":32}]],"length":4752,"saved":false}
{"ts":1374693534983,"patch":[[{"diffs":[[0,"    "],[-1,"                        }\r\n"],[0,"    "]],"start1":3385,"start2":3385,"length1":35,"length2":8},{"diffs":[[0,"    "],[-1,"var x = Math.floor((Math.random()*10)+1) - 7;\r\n                            var y = Math.floor((Math.random()*7)-7);\r\n                            \r\n                            var latLng2 = new google.maps.LatLng(y,x);\r\n                            var marker2 = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map\r\n                            });"],[1,"}\r\n                            \r\n                            "],[0,"\r\n  "]],"start1":3443,"start2":3443,"length1":419,"length2":69}]],"length":4375,"saved":false}
{"ts":1374693535963,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                                \r\n"],[0,"                "]],"start1":3403,"start2":3403,"length1":32,"length2":66}]],"length":4409,"saved":false}
{"ts":1374693536893,"patch":[[{"diffs":[[0,"                "],[1,"var x = Math.floor((Math.random()*10)+1) - 7;\r\n                            var y = Math.floor((Math.random()*7)-7);\r\n                            \r\n                            var latLng2 = new google.maps.LatLng(y,x);\r\n                            var marker2 = new google.maps.Marker({\r\n                                position: latLng,\r\n                                map: map\r\n                            });"],[0,"\r\n              "]],"start1":3401,"start2":3401,"length1":32,"length2":443}]],"length":4820,"saved":false}
{"ts":1374693540893,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"var y = Math"]],"start1":3480,"start2":3480,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"\r\n"],[1,"    "],[0,"                "]],"start1":3550,"start2":3550,"length1":34,"length2":42},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"var marker2 = ne"]],"start1":3660,"start2":3660,"length1":32,"length2":36},{"diffs":[[0,".maps.Marker({\r\n"],[1,"    "],[0,"                "]],"start1":3704,"start2":3704,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"map: map\r\n      "]],"start1":3791,"start2":3791,"length1":32,"length2":36},{"diffs":[[0,"      map: map\r\n"],[1,"    "],[0,"                "]],"start1":3805,"start2":3805,"length1":32,"length2":36}]],"length":4848,"saved":false}
{"ts":1374693543554,"patch":[[{"diffs":[[0," }\r\n"],[-1,"                            \r\n                            \r\n                            "],[0,"\r\n  "]],"start1":3919,"start2":3919,"length1":96,"length2":8}]],"length":4760,"saved":false}
{"ts":1374693545717,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"                            //random location to have 100 tweets\r\n"],[0,"    "]],"start1":3921,"start2":3921,"length1":74,"length2":8}]],"length":4694,"saved":false}
{"ts":1374693547039,"patch":[[{"diffs":[[0,"     }\r\n"],[-1,"\r\n"],[0,"        "]],"start1":3915,"start2":3915,"length1":18,"length2":16}]],"length":4692,"saved":false}
{"ts":1374693564734,"patch":[[{"diffs":[[0," 1\r\n"],[-1,"                            for (int a=0;a<good.length;a++) {\r\n                                good[0]\r\n                            }"],[0,"\r\n  "]],"start1":3991,"start2":3991,"length1":141,"length2":8}]],"length":4559,"saved":false}
{"ts":1374693575983,"patch":[[{"diffs":[[0,"t aa=0;a"],[1,"a"],[0,"<20;a++)"]],"start1":3331,"start2":3331,"length1":16,"length2":17}]],"length":4560,"saved":false}
{"ts":1374693576829,"patch":[[{"diffs":[[0,";aa<20;a"],[1,"a"],[0,"++) {\r\n "]],"start1":3337,"start2":3337,"length1":16,"length2":17}]],"length":4561,"saved":false}
{"ts":1374693613884,"patch":[[{"diffs":[[0,"var map;"],[1,"\r\n"],[0,"    "],[1,"    console.log(\"f\")"],[0,"\r\n      "]],"start1":967,"start2":967,"length1":20,"length2":42}]],"length":4583,"saved":false}
{"ts":1374693615121,"patch":[[{"diffs":[[0,"e.log(\"f"],[1,"irst"],[0,"\")"],[1,";"],[0,"\r\n      "]],"start1":991,"start2":991,"length1":18,"length2":23}]],"length":4588,"saved":false}
{"ts":1374693652021,"patch":[[{"diffs":[[0,"or ("],[-1,"int"],[1,"var"],[0," aa="]],"start1":3352,"start2":3352,"length1":11,"length2":11}]],"length":4588,"saved":false}
{"ts":1374693680695,"patch":[[{"diffs":[[0," }\r\n"],[-1,"                        }\r\n                        else { //at least 1\r\n\r\n"],[0,"    "]],"start1":3948,"start2":3948,"length1":82,"length2":8}]],"length":4514,"saved":false}
{"ts":1374693684717,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"if (found =="]],"start1":3200,"start2":3200,"length1":24,"length2":26}]],"length":4516,"saved":false}
{"ts":1374693690513,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"}\r\n             "]],"start1":3962,"start2":3962,"length1":32,"length2":34}]],"length":4518,"saved":false}
{"ts":1374693741612,"patch":[[{"diffs":[[0,"position: latLng"],[1,"2"],[0,",\r\n             "]],"start1":3787,"start2":3787,"length1":32,"length2":33}]],"length":4519,"saved":false}
{"ts":1374694144802,"patch":[[{"diffs":[[0,"var x = "],[1,"c[0] +"],[0,"Math.flo"]],"start1":3448,"start2":3448,"length1":16,"length2":22}]],"length":4525,"saved":false}
{"ts":1374694146085,"patch":[[{"diffs":[[0,"= c[0] +"],[1," "],[0,"Math.flo"]],"start1":3454,"start2":3454,"length1":16,"length2":17}]],"length":4526,"saved":false}
{"ts":1374694147895,"patch":[[{"diffs":[[0,"var y = "],[1,"c["],[0,"Math.flo"]],"start1":3534,"start2":3534,"length1":16,"length2":18}]],"length":4528,"saved":false}
{"ts":1374694150752,"patch":[[{"diffs":[[0,"r y = c["],[1,"1] + "],[0,"Math.flo"]],"start1":3536,"start2":3536,"length1":16,"length2":21}]],"length":4533,"saved":false}
{"ts":1374694171747,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                                \r\n                                \r\n"],[0,"                "]],"start1":3601,"start2":3601,"length1":32,"length2":100}]],"length":4601,"saved":false}
{"ts":1374694174778,"patch":[[{"diffs":[[0,"                "],[1,"console.l"],[0,"\r\n              "]],"start1":3633,"start2":3633,"length1":32,"length2":41}]],"length":4610,"saved":false}
{"ts":1374694176256,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og"],[0,"\r\n      "]],"start1":3650,"start2":3650,"length1":16,"length2":18}]],"length":4612,"saved":false}
{"ts":1374694177770,"patch":[[{"diffs":[[0,"sole.log"],[1,"()"],[0,"\r\n      "]],"start1":3652,"start2":3652,"length1":16,"length2":18}]],"length":4614,"saved":false}
{"ts":1374694180246,"patch":[[{"diffs":[[0,"ole.log("],[-1,")"],[1,"x);"],[0,"\r\n      "]],"start1":3653,"start2":3653,"length1":17,"length2":19}]],"length":4616,"saved":false}
{"ts":1374694186611,"patch":[[{"diffs":[[0,"                "],[1,"console.log(x);"],[0,"\r\n              "]],"start1":3682,"start2":3682,"length1":32,"length2":47}]],"length":4631,"saved":false}
{"ts":1374694187824,"patch":[[{"diffs":[[0,"onsole.log(x);\r\n"],[1,"                                \r\n"],[0,"                "]],"start1":3699,"start2":3699,"length1":32,"length2":66}]],"length":4665,"saved":false}
{"ts":1374694190844,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                                c\r\n"],[0,"                "]],"start1":3601,"start2":3601,"length1":32,"length2":67},{"diffs":[[0,"    console.log("],[-1,"x"],[1,"y"],[0,");\r\n            "]],"start1":3729,"start2":3729,"length1":33,"length2":33}]],"length":4700,"saved":false}
{"ts":1374694191375,"patch":[[{"diffs":[[0,"       c"],[1,"onsol"],[0,"\r\n      "]],"start1":3642,"start2":3642,"length1":16,"length2":21}]],"length":4705,"saved":false}
{"ts":1374694193290,"patch":[[{"diffs":[[0,"  consol"],[1,"e.log(\"\")"],[0,"\r\n      "]],"start1":3647,"start2":3647,"length1":16,"length2":25}]],"length":4714,"saved":false}
{"ts":1374694193869,"patch":[[{"diffs":[[0,"le.log(\""],[1,"LOOK "],[0,"\")\r\n    "]],"start1":3654,"start2":3654,"length1":16,"length2":21}]],"length":4719,"saved":false}
{"ts":1374694197015,"patch":[[{"diffs":[[0,"g(\"LOOK "],[1,"HEREEEEEEEEEEEE"],[0,"\")"],[1,";"],[0,"\r\n      "]],"start1":3659,"start2":3659,"length1":18,"length2":34}]],"length":4735,"saved":false}
{"ts":1374694288176,"patch":[[{"diffs":[[0,"Lng("],[-1,"y,x"],[1,"x,y"],[0,");\r\n"]],"start1":3884,"start2":3884,"length1":11,"length2":11}]],"length":4735,"saved":false}
{"ts":1374694397334,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                        conso\r\n"],[0,"                "]],"start1":3172,"start2":3172,"length1":32,"length2":63}]],"length":4766,"saved":false}
{"ts":1374694399648,"patch":[[{"diffs":[[0,"   conso"],[1,"le.log()"],[0,"\r\n      "]],"start1":3209,"start2":3209,"length1":16,"length2":24}]],"length":4774,"saved":false}
{"ts":1374694401011,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"FOUND\""],[0,")\r\n     "]],"start1":3216,"start2":3216,"length1":16,"length2":23}]],"length":4781,"saved":false}
{"ts":1374694403180,"patch":[[{"diffs":[[0,"g(\"FOUND"],[-1,"\")"],[1,"!??!?!?!?!?\");\r\n                        "],[0,"\r\n      "]],"start1":3222,"start2":3222,"length1":18,"length2":56}]],"length":4819,"saved":false}
{"ts":1374694406961,"patch":[[{"diffs":[[0,"                "],[1,"console.log(\"\")"],[0,"\r\n              "]],"start1":3254,"start2":3254,"length1":32,"length2":47}]],"length":4834,"saved":false}
{"ts":1374694408439,"patch":[[{"diffs":[[0,"log("],[-1,"\"\""],[1,"fou"],[0,")\r\n "]],"start1":3278,"start2":3278,"length1":10,"length2":11}]],"length":4835,"saved":false}
{"ts":1374694409785,"patch":[[{"diffs":[[0,".log(fou"],[1,"nd"],[0,")\r\n     "]],"start1":3277,"start2":3277,"length1":16,"length2":18}]],"length":4837,"saved":false}
{"ts":1374694410770,"patch":[[{"diffs":[[0,"g(found)"],[1,";"],[0,"\r\n      "]],"start1":3280,"start2":3280,"length1":16,"length2":17}]],"length":4838,"saved":false}
{"ts":1374694451618,"patch":[[{"diffs":[[0,"    "],[-1,"found++;"],[0,"\r\n  "]],"start1":2074,"start2":2074,"length1":16,"length2":8}]],"length":4830,"saved":false}
{"ts":1374694453560,"patch":[[{"diffs":[[0," wrong\r\n"],[1,"                                found++;\r\n"],[0,"        "]],"start1":2324,"start2":2324,"length1":16,"length2":58}]],"length":4872,"saved":false}
{"ts":1374694456320,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                                //these vars are wrong\r\n"],[0,"    "]],"start1":2272,"start2":2272,"length1":64,"length2":8}]],"length":4816,"saved":false}
{"ts":1374694498600,"patch":[[{"diffs":[[0,"4.476624];\r\n"],[1,"                            var x\r\n"],[0,"            "]],"start1":3364,"start2":3364,"length1":24,"length2":59}]],"length":4851,"saved":false}
{"ts":1374694501767,"patch":[[{"diffs":[[0,"   var x"],[1,";\r\n                            var y;"],[0,"\r\n      "]],"start1":3401,"start2":3401,"length1":16,"length2":53}]],"length":4888,"saved":false}
{"ts":1374694504434,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[0,"x = c[0]"]],"start1":3593,"start2":3593,"length1":20,"length2":16},{"diffs":[[0,"            "],[1,"1"],[0,"var y = c[1]"]],"start1":3671,"start2":3671,"length1":24,"length2":25}]],"length":4885,"saved":false}
{"ts":1374694506202,"patch":[[{"diffs":[[0,"    "],[-1,"1var "],[0,"y = "]],"start1":3679,"start2":3679,"length1":13,"length2":8}]],"length":4880,"saved":false}
{"ts":1374694515930,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"x = c[0]"]],"start1":3593,"start2":3593,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"var "],[0,"y = c[1]"]],"start1":3679,"start2":3679,"length1":16,"length2":20}]],"length":4888,"saved":false}
{"ts":1374694520886,"patch":[[{"diffs":[[0,"    "],[-1,"var x;\r\n                            var y;"],[0,"\r\n  "]],"start1":3400,"start2":3400,"length1":50,"length2":8}]],"length":4846,"saved":false}
{"ts":1374694551537,"patch":[[{"diffs":[[0,"                "],[1,"var"],[0,"\r\n              "]],"start1":3388,"start2":3388,"length1":32,"length2":35}]],"length":4849,"saved":false}
{"ts":1374694554364,"patch":[[{"diffs":[[0,"     var"],[1," x;\r\n                            var y;"],[0,"\r\n      "]],"start1":3399,"start2":3399,"length1":16,"length2":55}]],"length":4888,"saved":false}
{"ts":1374694557312,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[0,"y = c[1]"]],"start1":3679,"start2":3679,"length1":20,"length2":16}]],"length":4884,"saved":false}
{"ts":1374694559363,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[0,"x = c[0]"]],"start1":3593,"start2":3593,"length1":20,"length2":16}]],"length":4880,"saved":false}
{"ts":1374694666663,"patch":[[{"diffs":[[0," x = c[0] + "],[-1,"Math.floor("],[0,"(Math.random"]],"start1":3600,"start2":3600,"length1":35,"length2":24},{"diffs":[[0,"*10)"],[-1,"+1)"],[0," - "],[-1,"7"],[1,"6"],[0,";\r\n "]],"start1":3626,"start2":3626,"length1":15,"length2":12}]],"length":4866,"saved":false}
{"ts":1374694671120,"patch":[[{"diffs":[[0,"] + "],[-1,"Math.floor("],[0,"(Mat"]],"start1":3676,"start2":3676,"length1":19,"length2":8},{"diffs":[[0,")*7)"],[-1,"-7)"],[1," - 6"],[0,";\r\n "]],"start1":3693,"start2":3693,"length1":11,"length2":12}]],"length":4856,"saved":false}
{"ts":1374694672641,"patch":[[{"diffs":[[0,"ndom()*7) - "],[-1,"6"],[1,"7"],[0,";\r\n         "]],"start1":3688,"start2":3688,"length1":25,"length2":25}]],"length":4856,"saved":false}
{"ts":1374694831150,"patch":[[{"diffs":[[0,"andom()*"],[-1,"10"],[1,"9"],[0,") - 6;\r\n"]],"start1":3619,"start2":3619,"length1":18,"length2":17}]],"length":4855,"saved":false}
{"ts":1374694847694,"patch":[[{"diffs":[[0,"andom()*"],[-1,"7"],[1,"14"],[0,") - 7;\r\n"]],"start1":3686,"start2":3686,"length1":17,"length2":18}]],"length":4856,"saved":false}
{"ts":1374695006753,"patch":[[{"diffs":[[0,"                "],[-1,"}"],[0,"\r\n              "]],"start1":4406,"start2":4406,"length1":33,"length2":32}]],"length":4855,"saved":false}
{"ts":1374695011182,"patch":[[{"diffs":[[0,"                "],[1,")"],[0,"\r\n              "]],"start1":3148,"start2":3148,"length1":32,"length2":33}]],"length":4856,"saved":false}
{"ts":1374695012448,"patch":[[{"diffs":[[0,"        "],[-1,")"],[0,"\r\n      "]],"start1":3156,"start2":3156,"length1":17,"length2":16}]],"length":4855,"saved":false}
{"ts":1374695014391,"patch":[[{"diffs":[[0,"                "],[1,"}"],[0,"\r\n              "]],"start1":3148,"start2":3148,"length1":32,"length2":33}]],"length":4856,"saved":false}
{"ts":1374695210970,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                            \r\n"],[0,"                "]],"start1":3463,"start2":3463,"length1":32,"length2":62}]],"length":4886,"saved":false}
{"ts":1374695215790,"patch":[[{"diffs":[[0,"                "],[1,"var r = "],[0,"\r\n              "]],"start1":3461,"start2":3461,"length1":32,"length2":40}]],"length":4894,"saved":false}
{"ts":1374695221900,"patch":[[{"diffs":[[0,"var r = "],[1,"Math.random()"],[0,"\r\n      "]],"start1":3477,"start2":3477,"length1":16,"length2":29}]],"length":4907,"saved":false}
{"ts":1374695228259,"patch":[[{"diffs":[[0,"random()"],[1,"*20)"],[0,"\r\n      "]],"start1":3490,"start2":3490,"length1":16,"length2":20}]],"length":4911,"saved":false}
{"ts":1374695232177,"patch":[[{"diffs":[[0,"var r = "],[1,"("],[0,"Math.ran"]],"start1":3477,"start2":3477,"length1":16,"length2":17}]],"length":4912,"saved":false}
{"ts":1374695234239,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"                            var r = (Math.random()*20)\r\n"],[0,"    "]],"start1":3445,"start2":3445,"length1":64,"length2":8}]],"length":4856,"saved":false}
{"ts":1374696198887,"patch":[[{"diffs":[[0,"good = [];\r\n"],[1,"        var pubImg = 'http://i.imgur.com/XKbnXVj.png';\r\n        \r\n"],[0,"        var "]],"start1":418,"start2":418,"length1":24,"length2":90}]],"length":4922,"saved":false}
{"ts":1374696205493,"patch":[[{"diffs":[[0,"var "],[-1,"pub"],[1,"app"],[0,"Img "]],"start1":438,"start2":438,"length1":11,"length2":11}]],"length":4922,"saved":false}
{"ts":1374696236104,"patch":[[{"diffs":[[0,"com/"],[-1,"XKbnXVj"],[1,"13n3scx"],[0,".png"]],"start1":467,"start2":467,"length1":15,"length2":15}]],"length":4922,"saved":false}
{"ts":1374696240111,"patch":[[{"diffs":[[0,".png';\r\n"],[1,"        var appImg = 'http://i.imgur.com/13n3scx.png';\r\n"],[0,"        "]],"start1":478,"start2":478,"length1":16,"length2":72}]],"length":4978,"saved":false}
{"ts":1374696248162,"patch":[[{"diffs":[[0,"    var appImg ="],[1," 'var appImg ="],[0," 'http://i.imgur"]],"start1":490,"start2":490,"length1":32,"length2":46},{"diffs":[[0,"om/13n3scx.png';"],[1,"';"],[0,"\r\n        \r\n    "]],"start1":538,"start2":538,"length1":32,"length2":34}]],"length":4994,"saved":false}
{"ts":1374696251561,"patch":[[{"diffs":[[0,"       var a"],[-1,"pp"],[1,"nd"],[0,"Img = 'var a"]],"start1":487,"start2":487,"length1":26,"length2":26}]],"length":4994,"saved":false}
{"ts":1374696254953,"patch":[[{"diffs":[[0,"Img = 'v"],[-1,"ar appImg = "],[0,"'http://"]],"start1":501,"start2":501,"length1":28,"length2":16}]],"length":4982,"saved":false}
{"ts":1374696260727,"patch":[[{"diffs":[[0,"g = "],[-1,"'v"],[0,"'htt"]],"start1":503,"start2":503,"length1":10,"length2":8},{"diffs":[[0,"com/"],[-1,"13n3scx"],[1,"XvdmLyX"],[0,".png';"],[-1,"';"],[0,"\r\n  "]],"start1":523,"start2":523,"length1":23,"length2":21}]],"length":4978,"saved":false}
{"ts":1374696279101,"patch":[[{"diffs":[[0,"           });\r\n"],[1,"                                orn[0].setIcon(ornImg);\r\n"],[0,"                "]],"start1":3157,"start2":3157,"length1":32,"length2":89}]],"length":5035,"saved":false}
{"ts":1374696291464,"patch":[[{"diffs":[[0,"        "],[-1,"orn"],[1,"marker"],[0,"[0].setI"]],"start1":3197,"start2":3197,"length1":19,"length2":22}]],"length":5038,"saved":false}
{"ts":1374696293499,"patch":[[{"diffs":[[0,"  marker"],[-1,"[0]"],[0,".setIcon"]],"start1":3203,"start2":3203,"length1":19,"length2":16}]],"length":5035,"saved":false}
{"ts":1374696298074,"patch":[[{"diffs":[[0,"con("],[-1,"orn"],[1,"and"],[0,"Img)"]],"start1":3216,"start2":3216,"length1":11,"length2":11}]],"length":5035,"saved":false}
{"ts":1374696304528,"patch":[[{"diffs":[[0,"           });\r\n"],[1,"                                marker.setIcon(andImg);\r\n"],[0,"                "]],"start1":4391,"start2":4391,"length1":32,"length2":89}]],"length":5092,"saved":false}
{"ts":1374696306270,"patch":[[{"diffs":[[0,"          marker"],[1,"2"],[0,".setIcon(andImg)"]],"start1":4429,"start2":4429,"length1":32,"length2":33}]],"length":5093,"saved":false}
{"ts":1374696334922,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                var userParams4 = {\r\n                    \r\n                }\r\n                \r\n"],[0,"                "]],"start1":1714,"start2":1714,"length1":32,"length2":128}]],"length":5189,"saved":false}
{"ts":1374696342131,"patch":[[{"diffs":[[0,"                "],[1,"geo"],[0,"\r\n              "]],"start1":1771,"start2":1771,"length1":32,"length2":35}]],"length":5192,"saved":false}
{"ts":1374696346227,"patch":[[{"diffs":[[0,"     geo"],[1,"code: \"38.410558,-81.752014,999mi\",\r\n                    q: \"Android\",\r\n                    count:100"],[0,"\r\n      "]],"start1":1782,"start2":1782,"length1":16,"length2":117}]],"length":5293,"saved":false}
{"ts":1374696349415,"patch":[[{"diffs":[[0,"           q: \"A"],[-1,"ndroid"],[1,"pple"],[0,"\",\r\n            "]],"start1":1836,"start2":1836,"length1":38,"length2":36}]],"length":5291,"saved":false}
{"ts":1374696364924,"patch":[[{"diffs":[[0,"         }\r\n"],[1,"              \r\n              var mapCall = cb.__call(\r\n                    \"search_tweets\",\r\n                    userParams3,\r\n                    function (reply) {\r\n                        console.log(reply);\r\n                        console.log(reply.statuses);\r\n                        console.log(reply.statuses.length);\r\n                        console.log(reply.statuses[0]);\r\n                        for (var f=0;f<(reply.statuses).length;f++) {\r\n                            \r\n                            console.log(\"Reply: \" + reply.statuses[f]);\r\n                            //problem down here\r\n                            if (reply.statuses[f].coordinates != null) {\r\n                                found++;\r\n                                console.log(reply.statuses[f].coordinates);\r\n                                console.log(reply.statuses[f].coordinates.coordinates[0]);\r\n                                console.log(reply.statuses[f].coordinates.coordinates[1]);\r\n                                var longg = reply.statuses[f].coordinates.coordinates[0];\r\n                                var latt = reply.statuses[f].coordinates.coordinates[1];\r\n                                var latLng = new google.maps.LatLng(latt,longg);\r\n                                var marker = new google.maps.Marker({\r\n                                    position: latLng,\r\n                                    map: map\r\n                                });\r\n                                marker.setIcon(andImg);\r\n                                good.push([longg,latt]);\r\n                            }\r\n                        }\r\n                        console.log(\"FOUND!??!?!?!?!?\");\r\n                        console.log(found);\r\n                        //if (found == 0) {\r\n                            var c = [38.203655, -84.476624];\r\n                            var x;\r\n                            var y;\r\n                            \r\n                            for (var aa=0;aa<20;aa++) {\r\n                                \r\n                                x = c[0] + (Math.random()*9) - 6;\r\n                                y = c[1] + (Math.random()*14) - 7;\r\n                                \r\n                                console.log(\"LOOK HEREEEEEEEEEEEE\");\r\n                                console.log(x);\r\n                                console.log(y);\r\n                                \r\n                                var latLng2 = new google.maps.LatLng(x,y);\r\n                                var marker2 = new google.maps.Marker({\r\n                                    position: latLng2,\r\n                                    map: map\r\n                                });\r\n                                marker2.setIcon(andImg);\r\n                                \r\n                            }\r\n                        //}\r\n                        \r\n                            //mapArr.push(reply);\r\n                        \r\n                    }\r\n                    //true\r\n                );\r\n                \r\n                //google.maps.event.addListenerOnce(map, 'tilesloaded', getTweets);              \r\n              }\r\n"],[0,"      \r\n    "]],"start1":5053,"start2":5053,"length1":24,"length2":3175}]],"length":8442,"saved":false}
{"ts":1374696370540,"patch":[[{"diffs":[[0,"      userParams"],[-1,"3"],[1,"4"],[0,",\r\n             "]],"start1":5173,"start2":5173,"length1":33,"length2":33}]],"length":8442,"saved":false}
